
create table InstaCollectCallBack
  (
  RID numeric(18,0) identity(1,1) not null,
  API_Response nvarchar(max),
  API_event nvarchar(250),
  data_id nvarchar(250),
  data_created_at nvarchar(250),
  data_remitter_full_name nvarchar(250),
  data_remitter_account_number nvarchar(250),
  data_remitter_account_ifsc nvarchar(250),
  data_remitter_phone_number nvarchar(250),
  data_unique_transaction_reference nvarchar(250),
  data_payment_mode nvarchar(250),
  data_amount nvarchar(250),
  data_service_charge nvarchar(250),
  data_gst_amount nvarchar(250),
  data_service_charge_with_gst nvarchar(250),
  data_narration nvarchar(250),
  data_status nvarchar(250),
  data_transaction_date nvarchar(250),
  virtual_account_id nvarchar(250),
  virtual_label nvarchar(250),
  virtual_account_number nvarchar(250),
  virtual_ifsc_number nvarchar(250),
  API_Authorization nvarchar(max),
  AdminID nvarchar(250),
  AgentID nvarchar(250),
  AgentType nvarchar(250),
  Transfer_Trans_ID  nvarchar(250),
  RecordDatetime datetime
  )

CREATE TABLE [BOS_Card_Kyc_Details](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[RequestID] [nvarchar](250) NULL,
	[kCode] [nvarchar](250) NULL,
	[kCodeType] [nvarchar](250) NULL,
	[RequestDate] [date] NULL,
	[ApprovedBy] [nvarchar](250) NULL,
	[ApprovedDateTime] [datetime] NULL,
	[ApporvedStatus] [nvarchar](250) NULL,
	[ApporveRemakrs] [nvarchar](500) NULL,
	[Salutation] [nvarchar](250) NULL,
	[FirstName] [nvarchar](250) NULL,
	[MiddleName] [nvarchar](250) NULL,
	[LastName] [nvarchar](250) NULL,
	[Address] [nvarchar](500) NULL,
	[PhoneNo] [nvarchar](250) NULL,
	[AadharNumber] [nvarchar](250) NULL,
	[CardNumber] [nvarchar](250) NULL,
	[WebFpData] [nvarchar](max),
	[WebImgFpData1] [nvarchar](max),
	[WebImgFpData2] [nvarchar](max),
	[WebImgFpData3] [nvarchar](max),
	[CompanyCode] [nvarchar](250) NULL,
	[RecordDateTime] [datetime] NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[UpdatedOn] [datetime] NULL
)

create table BOS_AEPS_API
(
RID numeric(18,0) identity(1,1) not null,
Trans_ID nvarchar(250),
Trans_Date datetime,
Trans_Type nvarchar(250),
API_Call_Type nvarchar(250),
Access_Mode  nvarchar(250),
Bank_Name nvarchar(250),
Bank_iin nvarchar(250),
Aadhar_Pay_Ref_ID nvarchar(250),
Mobile_No nvarchar(250),
Latitude nvarchar(250),
Longitude nvarchar(250),
Aadhar_Last_No nvarchar(250),
Remarks nvarchar(500),
Date_added nvarchar(250),
Cash_Withdraw nvarchar(250),
Commission numeric(18,2),
TDS numeric(18,2),
API_status  nvarchar(250),
CompanyCode  nvarchar(250),
RecordDateTime datetime,
UpdatedOn datetime, 
UpdatedBy nvarchar(250)
)

CREATE TABLE [BOS_Card_Kyc_RT_Details](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[RequestID] [nvarchar](250) NULL,
	[kCode] [nvarchar](250) NULL,
	[kCodeType] [nvarchar](250) NULL,
	[RequestDate] [date] NULL,
	[Salutation] [nvarchar](250) NULL,
	[FirstName] [nvarchar](250) NULL,
	[MiddleName] [nvarchar](250) NULL,
	[LastName] [nvarchar](250) NULL,
	[Address] [nvarchar](500) NULL,
	[PhoneNo] [nvarchar](250) NULL,
	[AadharNumber] [nvarchar](250) NULL,
	[CardNumber] [nvarchar](250) NULL,
	[ReferenceNumber] [nvarchar](250) NULL,
	[UploadAddharCard_Front] [nvarchar](500) NULL,
	[UploadAddharCard_Back] [nvarchar](500) NULL,
	[UploadPhoto] [nvarchar](500) NULL,
	[WebFpData] [nvarchar](max),
	[WebImgFpData1] [nvarchar](max),
	[WebImgFpData2] [nvarchar](max),
	[WebImgFpData3] [nvarchar](max),
	[ApprovedBy] [nvarchar](250) NULL,
	[ApprovedDateTime] [datetime] NULL,
	[ApporvedStatus] [nvarchar](250) NULL,
	[ApporveRemakrs] [nvarchar](500) NULL,
	[CompanyCode] [nvarchar](250) NULL,
	[RecordDateTime] [datetime] NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[UpdatedOn] [datetime] NULL
)

CREATE TABLE [dbo].[BOS_InstaMojo_Gateway_Request_Details](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	Request_DateTime datetime,
	Request_Transaction_Id [nvarchar](350) NULL,
	Request_name [nvarchar](350) NULL,
	Request_email [nvarchar](350) NULL,
	Request_phone [nvarchar](350) NULL,
	Request_amount [nvarchar](350) NULL,
	Request_redirect_url [nvarchar](350) NULL,
	Request_CompanyCode [nvarchar](350) NULL,
	Request_Purpose [nvarchar](350) NULL,
	Request_AgentID [nvarchar](350) NULL,
	Request_TransID [nvarchar](350) NULL,
	Response_DateTime datetime,
	Response_Payment_Id [nvarchar](350) NULL,
	Response_Payment_Status [nvarchar](350) NULL,
	Response_Id [nvarchar](350) NULL,
	Response_Transaction_Id [nvarchar](350) NULL,
	Response_Action_Taken [nvarchar](250) NULL,
	Reference_Id nvarchar(250),
	Reference_Type nvarchar(250),
	Ref_Plan_Code nvarchar(250),
	[TransIpAddress] nvarchar(250),
	[UpdatedOn] [datetime] NULL,
	[UpdatedBy] [nvarchar](250) NULL
)

CREATE TABLE [dbo].[BOS_ProductServiceVsAdmin_SA_MD](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[AdminID] [nvarchar](250) NULL,
	[Title] [nvarchar](250) NULL,
	[Gateway] [nvarchar](250) NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[UpdatedOn] [datetime] NULL
)

CREATE TABLE [dbo].[BOS_Dis_SubDis_Retailer_Registration_Deleted](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[AgentType] [nvarchar](250) NULL,
	[RegistrationId] [nvarchar](250) NULL,
	[RegistrationDate] [date] NULL,
	[AgencyName] [nvarchar](250) NULL,
	[PanCardNumber] [nvarchar](250) NULL,
	[FirstName] [nvarchar](250) NULL,
	[LastName] [nvarchar](250) NULL,
	[EmailID] [nvarchar](250) NULL,
	[MobileNo] [nvarchar](250) NULL,
	[DOB] [nvarchar](250) NOT NULL,
	[BusinessType] [nvarchar](250) NULL,
	[AlternateMobileNo] [nvarchar](250) NULL,
	[OfficeAddress] [nvarchar](500) NULL,
	[PermanentAddress] [nvarchar](500) NULL,
	[Pincode] [nvarchar](250) NULL,
	[State] [nvarchar](250) NULL,
	[City] [nvarchar](250) NULL,
	[AddharCardNo] [nvarchar](250) NULL,
	[GSTNO] [nvarchar](250) NULL,
	[WebSite] [nvarchar](250) NULL,
	[UploadPanCard] [nvarchar](500) NULL,
	[UploadAddharCard_Front] [nvarchar](500) NULL,
	[UploadAddharCard_Back] [nvarchar](500) NULL,
	[UploadOtherProof] [nvarchar](500) NULL,
	[UploadPhoto] [nvarchar](500) NULL,
	[UploadSelfyWithDoc] nvarchar(500) NULL,
	[UploadSignature] nvarchar(500) NULL,
	[AgentPassword] [nvarchar](250) NULL,
	[ChangeTheme] [nvarchar](250) NULL,
	[RefrenceID] [nvarchar](250) NULL,
	[RefrenceType] [nvarchar](250) NULL,
	[CreditBalnceLimit] [numeric](18, 0) NULL,
	[TransactionPin] [nvarchar](250) NULL,
	[ActiveStatus] [nvarchar](250) NULL,
	[EmpCode] [nvarchar](250) NULL,
	[RechargeAPI_Status] [nvarchar](250) NULL,
	[PANCardAPI_Status] [nvarchar](250) NULL,
	[MoneyTransferAPI_Status] [nvarchar](250) NULL,
	[AEPS_API_Status] [nvarchar](250) NULL,
	[AEPS_Onboard_Status] [nvarchar](250) NULL,
	[easeBuzz_Virtual_Acc_No] [nvarchar](250) NULL,
	[easeBuzz_BankName] [nvarchar](250) NULL,
	[easeBuzz_IFSC] [nvarchar](250) NULL,
	[easeBuzz_QrCode] [nvarchar](250) NULL,
	[easeBuzz_Virtual_UPI_ID] [nvarchar](250) NULL,
	[District] [nvarchar](250) NULL,
	[BcCode] [nvarchar](250) NULL,
	[StateID] [nvarchar](250) NULL,
	[DistrictID] [nvarchar](250) NULL,
	[CompanyCode] [nvarchar](250) NULL,
	[Ref_Code] [nvarchar](250) NULL,
	[HoldAmt] [numeric](18, 2) NULL,
	[HoldAmtRemarks] [nvarchar](500) NULL,
	[UpdatedBy] [nvarchar](500) NULL,
	[UpdatedOn] [datetime] NULL,
	[RecordDateTime] [datetime] NULL,
	[DeletedBy] [nvarchar](500) NULL,
	[DeletedOn] [datetime] NULL
) 


CREATE TABLE [BOS_MakePayemnts_Details_SA](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[RefrenceID] [nvarchar](250) NULL,
	[PaymentMode] [nvarchar](250) NULL,
	[PaymentDate] [date] NULL,
	[DepositBankName] [nvarchar](250) NULL,
	[BranchCode_ChecqueNo] [nvarchar](250) NULL,
	[Remarks] [nvarchar](250) NULL,
	[TransactionID] [nvarchar](250) NULL,
	[DocumentPath] [nvarchar](250) NULL,
	[ApprovedBy] [nvarchar](250) NULL,
	[ApprovedDateTime] [datetime] NULL,
	[ApporvedStatus] [nvarchar](250) NULL,
	[RegistrationId] [nvarchar](250) NULL,
	[ApporveRemakrs] [nvarchar](500) NULL,
	[Amount] [numeric](18, 2) NULL,
	[CompanyCode] [nvarchar](250) NULL,
	[RecordDateTime] [datetime] NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[UpdatedOn] [datetime] NULL
) 



CREATE TABLE [dbo].[BOS_Complaint_Master_SA](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[ComplaintDate] [date] NULL,
	[ComplaintID] [nvarchar](250) NULL,
	[kCode] [nvarchar](250) NULL,
	[kCodeType] [nvarchar](250) NULL,
	[Product] [nvarchar](250) NULL,
	[Problem] [nvarchar](250) NULL,
	[Complaint] [nvarchar](500) NULL,
	[Attachment] [nvarchar](250) NULL,
	[ComplaintStatus] [nvarchar](250) NULL,
	[Remarks] [nvarchar](250) NULL,
	[AllotedTo] [nvarchar](250) NULL,
	[AllotedDateTime] [datetime] NULL,
	[ClosedDateTime] [datetime] NULL,
	[ClosedBy] [nvarchar](250) NULL,
	[RecordDateTime] [datetime] NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[UpdatedOn] [datetime] NULL,
	[CompanyCode] [nvarchar](250) NULL
) 


CREATE TABLE [dbo].[BOS_Complaint_Master_Chat_SA](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[ComplaintID] [nvarchar](250) NOT NULL,
	[MessageFrom] [nvarchar](250) NOT NULL,
	[Chat_Message] [nvarchar](500) NULL,
	[RecordDateTime] [datetime] NOT NULL,
	[CompanyCode] [nvarchar](250) NULL
)


  CREATE TABLE [dbo].[Bos_Notification_Master]
(
[RID] numeric(18,0) identity(1,1) not null,
[NotificationID] nvarchar(250),
[NotificationDate] date,
[AgentType] nvarchar(250),
[ActiveStatus] nvarchar(250),
[NotificationPic] nvarchar(350),
[RecordDatetime] datetime,
[UpdatedOn] datetime,
[UpdatedBy] nvarchar(250)
)


CREATE TABLE [dbo].[Recharge_API_DB_Info]
(
[RID] numeric(18,0) identity(1,1) not null,
[RecordDatetime] datetime,
[API_TransId] nvarchar(250),
[Recharge_TransId] nvarchar(250),
[API_status] nvarchar(250),
[API_resText] nvarchar(500),
[CompanyCode] nvarchar(250),
[DBName]  nvarchar(250)
)


CREATE TABLE [dbo].[AutoNumber](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[ClientID] [nvarchar](max) NULL,
	[Client_Prefix] [nvarchar](max) NULL,
	[SessionId] [nvarchar](max) NULL,
	[ReceiptId] [nvarchar](max) NULL,
	[LoanId_Prefix] [nvarchar](max) NULL,
	[LoanId] [nvarchar](max) NULL,
	[Invoice_Prefix] [nvarchar](max) NULL,
	[InvoiceNo] [nvarchar](max) NULL,
	[Confirmation_Prefix] [nvarchar](max) NULL,
	[ConfirmationNo] [nvarchar](max) NULL,
	[VoucherNo] [nvarchar](250) NULL,
	[ProjectID] [nvarchar](250) NULL,
	[Project_Prefix] [nvarchar](250) NULL,
	[EmployeeId] [nvarchar](250) NULL,
	[Employee_Prefix] [nvarchar](250) NULL,
	[WeekOff] [nvarchar](250) NULL,
	[InvoiceWithGST_Prefix] [nvarchar](250) NULL,
	[InvoiceWithGST_No] [nvarchar](250) NULL,
	[InvoiceWithOutGST_Prefix] [nvarchar](250) NULL,
	[InvoiceWithOutGST_No] [nvarchar](250) NULL,
	[MsgSendDate] [date] NULL,
	[ItemType_ID] [nvarchar](max) NULL,
	[CallRefrenceNo] [nvarchar](300) NULL,
	[PlanCode] [nvarchar](250) NULL,
	[Warrenty_AMC_RefrenceNo] [nvarchar](250) NULL,
	[Warranty_PlanCode] [nvarchar](250) NULL,
	[DistributorID_Prefix] [nvarchar](250) NULL,
	[Distributor_ID] [nvarchar](250) NULL,
	[POID_Prefix] [nvarchar](300) NULL,
	[POID] [nvarchar](300) NULL,
	[SOID_Prefix] [nvarchar](300) NULL,
	[SOID] [nvarchar](300) NULL,
	[SOInvoice_Prefix] [nvarchar](250) NULL,
	[SOInvoiceID] [nvarchar](250) NULL,
	[Issue_ID_Prefix] [nvarchar](250) NULL,
	[Issue_ID] [nvarchar](250) NULL,
	[ReturnNo_Prefix] [nvarchar](250) NULL,
	[ReturnID] [nvarchar](250) NULL,
	[VoucherTransactionNo] [nvarchar](250) NULL,
	[Journal_VoucherNo] [nvarchar](250) NULL,
	[Payment_VoucherNo] [nvarchar](250) NULL,
	[Receipt_VoucherNo] [nvarchar](250) NULL,
	[ListID] [nvarchar](300) NULL,
	[DispatchID] [nvarchar](250) NULL,
	[ChallanPrefix] [nvarchar](250) NULL,
	[ChallanId] [nvarchar](250) NULL,
	[ProductId] [nvarchar](250) NULL,
	[DistributorID] [nvarchar](300) NULL,
	[Distributor_Prefix] [nvarchar](300) NULL,
	[SubDistributorID] [nvarchar](300) NULL,
	[SubDistributor_Prefix] [nvarchar](300) NULL,
	[RetailerId] [nvarchar](300) NULL,
	[Retailer_Prefix] [nvarchar](300) NULL,
	[SMSAPI] [nvarchar](max) NULL,
	[SMSSenderId] [nvarchar](max) NULL,
	[ComplaintPrefix] [nvarchar](250) NULL,
	[ComplaintId] [nvarchar](250) NULL,
	[Recharge_APIPer] [nvarchar](250) NULL,
	[Flight_APIPer] [nvarchar](250) NULL,
	[PAN_APIPer] [nvarchar](250) NULL,
	[MoneyTransfer_APIPer] [nvarchar](250) NULL,
	[GST_APIPer] [nvarchar](250) NULL,
	[BusBooking_APIPer] [nvarchar](250) NULL,
	[Rail_APIPer] [nvarchar](250) NULL,
	[TransId] [nvarchar](250) NULL,
	[RefrenceID] [nvarchar](250) NULL,
	[ServiceCharge] [nvarchar](250) NULL,
	[Amt_Transfer_TransID] [nvarchar](250) NULL,
	[RechargeAPI_Status] [nvarchar](250) NULL,
	[RechargeAPI_2_Status] [nvarchar](250) NULL,
	[PANCardAPI_Status] [nvarchar](250) NULL,
	[MoneyTransferAPI_Status] [nvarchar](250) NULL,
	[MoneyTransferAPI_2_Status] [nvarchar](250) NULL,
	[AEPS_API_Status] [nvarchar](250) NULL,
	[CompanyCode_Prefix] [nvarchar](250) NULL,
	[Customer_Prefix] [nvarchar](250) NULL,
	[CustomerID] nvarchar(250),
	[AllowSms] nvarchar(250),
	[BBPS_TransID] nvarchar(250),
	[CompanyCode] [nvarchar](250) NULL
) 

CREATE TABLE [dbo].[BOS_Ref_Code_Master](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[Ref_Code] [nvarchar](250) NULL,
	[AmtToDebit] [numeric](18, 2) NULL,
	[Dis_CommissionType] [nvarchar](250) NULL,
	[Dis_Commission] [numeric](18, 2) NULL,
	[Sub_Dis_CommissionType] [nvarchar](250) NULL,
	[Sub_Dis_Commission] [numeric](18, 2) NULL,
	[Retailer_CommissionType] [nvarchar](250) NULL,
	[Retailer_Commission] [numeric](18, 2) NULL,
	[Customer_CommissionType] [nvarchar](250) NULL,
	[Customer_Commission] [numeric](18, 2) NULL,
	[Instamojo_Pay_Link] nvarchar(250),
	[CompanyCode] [nvarchar](250) NULL,
	[UpdatedOn] [datetime] NULL,
	[UpdatedBy] [nvarchar](250) NULL
)


CREATE TABLE [dbo].[BOS_Admin_BankAccount_Master](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[AccountHolder_Name] [nvarchar](max) NULL,
	[AccountNo] [nvarchar](250) NOT NULL,
	[IFSC_Code] [nvarchar](250) NOT NULL,
	[Bank_Name] [nvarchar](max) NULL,
	[BranchName] [nvarchar](max) NULL,
	[AccountType] [nvarchar](max) NULL,
	[PanNo] [nvarchar](max) NULL,
	[UpdatedBy] [nvarchar](max) NULL,
	[UpdatedOn] [datetime] NULL,
	[CompanyCode] [nvarchar](250) NULL
) 


CREATE TABLE [dbo].[BOS_AEPS_CheckStatus](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[Txntype] [nvarchar](500) NULL,
	[APITimestamp] [nvarchar](500) NULL,
	[BcId] [nvarchar](500) NULL,
	[TerminalId] [nvarchar](500) NULL,
	[TransactionId] [nvarchar](500) NULL,
	[Amount] [nvarchar](500) NULL,
	[TxnStatus] [nvarchar](500) NULL,
	[BankIIN] [nvarchar](500) NULL,
	[TxnMedium] [nvarchar](500) NULL,
	[EndCustMobile] [nvarchar](500) NULL,
	[RecordDateTime] [datetime] NULL,
	[EntryBy] [nvarchar](250) NULL,
	[UpdatedOn] [datetime] NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[CompanyCode] [nvarchar](250) NULL
)


CREATE TABLE [dbo].[BOS_AEPS_UpdateStatus](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[TransactionId] [nvarchar](500) NULL,
	[VenderId] [nvarchar](500) NULL,
	[BcCode] [nvarchar](500) NULL,
	[APIStatus] [nvarchar](500) NULL,
	[rrn] [nvarchar](500) NULL,
	[RecordDateTime] [datetime] NULL,
	[EntryBy] [nvarchar](250) NULL,
	[UpdatedOn] [datetime] NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[CompanyCode] [nvarchar](250) NULL
)


CREATE TABLE [dbo].[BOS_API_Log_Records](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[API_Name] [nvarchar](250) NULL,
	[Trans_ID] [nvarchar](250) NULL,
	[Trans_DateTime] [datetime] NULL,
	[Request_String] [nvarchar](max) NULL,
	[Response_String] [nvarchar](max) NULL,
	[AgentID] [nvarchar](250) NULL,
	[AgentType] [nvarchar](250) NULL,
	[CompanyCode] [nvarchar](250) NULL
) 


CREATE TABLE [dbo].[BOS_APICommissionSettigs](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[AgentType] [nvarchar](250) NULL,
	[RegistrationID] [nvarchar](250) NULL,
	[Recharge_APIPer] [numeric](18, 2) NULL,
	[Flight_APIPer] [numeric](18, 2) NULL,
	[PAN_APIPer] [numeric](18, 2) NULL,
	[MoneyTransfer_APIPer] [numeric](18, 2) NULL,
	[GST_APIPer] [numeric](18, 2) NULL,
	[BusBooking_APIPer] [numeric](18, 2) NULL,
	[Rail_APIPer] [numeric](18, 2) NULL,
	[updatedBy] [nvarchar](250) NULL,
	[UpdatedOn] [datetime] NULL,
	[CompanyCode] [nvarchar](250) NULL
) 


CREATE TABLE [dbo].[BOS_APIVSCategory_Master](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[ProductService] [nvarchar](250) NULL,
	[Category] [nvarchar](250) NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[UpdatedOn] [datetime] NULL,
	[CanChange] [nvarchar](250) NULL,
	[CompanyCode] [nvarchar](250) NULL
) 


CREATE TABLE [dbo].[BOS_BankDetails](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[AgentType] [nvarchar](250) NULL,
	[RegistrationId] [nvarchar](250) NULL,
	[RegistrationDate] [date] NULL,
	[BankName] [nvarchar](250) NULL,
	[BranchName] [nvarchar](250) NULL,
	[AccountType] [nvarchar](250) NULL,
	[IFSCCode] [nvarchar](250) NULL,
	[AccountNo] [nvarchar](250) NULL,
	[UpdatedBy] [nvarchar](max) NULL,
	[UpdatedOn] [datetime] NULL,
	[RecordDateTime] [datetime] NULL,
	[SetDefault] [nvarchar](250) NULL,
	[AccountHolderName] [nvarchar](250) NULL,
	[CompanyCode] [nvarchar](250) NULL
)

CREATE TABLE [dbo].[BOS_ClientRegistration](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[RegisterationDate] [date] NULL,
	[CompanyCode] [nvarchar](250) NULL,
	[CompanyName] [nvarchar](400) NULL,
	[CompanyHead] [nvarchar](400) NULL,
	[ContactPerson] [nvarchar](400) NULL,
	[Companylogo] [nvarchar](500) NULL,
	[Address_1] [nvarchar](500) NULL,
	[Address_2] [nvarchar](500) NULL,
	[Address_3] [nvarchar](500) NULL,
	[PinCode] [nvarchar](250) NULL,
	[State] [nvarchar](250) NULL,
	[District] [nvarchar](250) NULL,
	[City] [nvarchar](250) NULL,
	[Country] [nvarchar](250) NULL,
	[PhoneNo_1] [nvarchar](250) NULL,
	[PhoneNo_2] [nvarchar](250) NULL,
	[Mobile_No] [nvarchar](250) NULL,
	[Email_ID] [nvarchar](250) NULL,
	[TinNo] [nvarchar](250) NULL,
	[CinNo] [nvarchar](250) NULL,
	[GSTNo] [nvarchar](250) NULL,
	[CreditBalnceLimit] [numeric](18, 0) NULL,
	[Status] [nvarchar](250) NULL,
	[WebRedirectUrl] nvarchar(250) NULL,
	[ClientPassword] [nvarchar](250) NULL,
	[ClientPin] nvarchar(250) NULL,
	[LastLogin] [datetime] NULL,
	[ClientRole] [nvarchar](250) NULL,
	[IsNewDatabase] [nvarchar](250) NULL,
	[RechargeAPI_Status] [nvarchar](250) NULL,
	[RechargeAPI_2_Status] [nvarchar](250) NULL,
	[PANCardAPI_Status] [nvarchar](250) NULL,
	[MoneyTransferAPI_Status] [nvarchar](250) NULL,
	[MoneyTransferAPI_2_Status] [nvarchar](250) NULL,
	[AEPS_API_Status] [nvarchar](250) NULL,
	[HoldAmt] numeric(18,2) NULL,
	[HoldAmtRemarks] nvarchar(500) NULL,
	[DatabaseName] [nvarchar](250) NULL,
	[ChangeTheme] [nvarchar](400) NULL,
	[Encrypted_Pass] nvarchar(max) NULL,
	[Record_DateTime] [datetime] NULL,
	[EmpCode] [nvarchar](250) NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[UpdatedOn] [datetime] NULL
) 


CREATE TABLE [dbo].[BOS_CommissionSlabwise](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[APIName] [nvarchar](250) NULL,
	[FromAmount] [numeric](18, 0) NULL,
	[ToAmount] [numeric](18, 0) NULL,
	[Dis_CommissionType] [nvarchar](250) NULL,
	[Dis_Commission] [numeric](18, 2) NULL,
	[Sub_Dis_CommissionType] [nvarchar](250) NULL,
	[Sub_Dis_Commission] [numeric](18, 2) NULL,
	[Retailer_CommissionType] [nvarchar](250) NULL,
	[Retailer_Commission] [numeric](18, 2) NULL,
	[Customer_CommissionType] [nvarchar](250) NULL,
	[Customer_Commission] [numeric](18, 2) NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[UpdatedOn] [datetime] NULL,
	[CompanyCode] [nvarchar](250) NULL
) 


CREATE TABLE [dbo].[BOS_Complaint_Master](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[ComplaintDate] [date] NULL,
	[ComplaintID] [nvarchar](250) NULL,
	[kCode] [nvarchar](250) NULL,
	[kCodeType] [nvarchar](250) NULL,
	[Product] [nvarchar](250) NULL,
	[Problem] [nvarchar](250) NULL,
	[Complaint] [nvarchar](max) NULL,
	[Attachment] [nvarchar](250) NULL,
	[ComplaintStatus] [nvarchar](250) NULL,
	[Remarks] [nvarchar](250) NULL,
	[AllotedTo] [nvarchar](250) NULL,
	[AllotedDateTime] [datetime] NULL,
	[ClosedDateTime] [datetime] NULL,
	[ClosedBy] [nvarchar](250) NULL,
	[RecordDateTime] [datetime] NULL,
	[UpdatedBy] [nvarchar](max) NULL,
	[UpdatedOn] [datetime] NULL,
	[CompanyCode] [nvarchar](250) NULL
) 


CREATE TABLE [dbo].[BOS_Complaint_Master_Chat](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[ComplaintID] [nvarchar](250) NOT NULL,
	[MessageFrom] [nvarchar](250) NOT NULL,
	[Chat_Message] [nvarchar](max) NULL,
	[RecordDateTime] [datetime] NOT NULL,
	[CompanyCode] [nvarchar](250) NULL
) 


CREATE TABLE [dbo].[BOS_ComplaintVSProblem_Master](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[Product] [nvarchar](250) NULL,
	[ProductProblem] [nvarchar](250) NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[UpdatedOn] [datetime] NULL,
	[CompanyCode] [nvarchar](250) NULL
)


CREATE TABLE [dbo].[BOS_Dis_SubDis_Retailer_Registration](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[AgentType] [nvarchar](250) NULL,
	[RegistrationId] [nvarchar](250) NULL,
	[RegistrationDate] [date] NULL,
	[AgencyName] [nvarchar](250) NULL,
	[PanCardNumber] [nvarchar](250) NULL,
	[FirstName] [nvarchar](250) NULL,
	[LastName] [nvarchar](250) NULL,
	[EmailID] [nvarchar](250) NULL,
	[MobileNo] [nvarchar](250) NULL,
	[DOB] [nvarchar](250) NOT NULL,
	[BusinessType] [nvarchar](250) NULL,
	[AlternateMobileNo] [nvarchar](250) NULL,
	[OfficeAddress] [nvarchar](max) NULL,
	[PermanentAddress] [nvarchar](max) NULL,
	[Pincode] [nvarchar](250) NULL,
	[State] [nvarchar](250) NULL,
	[City] [nvarchar](250) NULL,
	[AddharCardNo] [nvarchar](250) NULL,
	[GSTNO] [nvarchar](250) NULL,
	[WebSite] [nvarchar](250) NULL,
	[UploadPanCard] [nvarchar](500) NULL,
	[UploadAddharCard_Front] [nvarchar](500) NULL,
	[UploadAddharCard_Back] [nvarchar](500) NULL,
	[UploadOtherProof] [nvarchar](500) NULL,
	[UploadPhoto] [nvarchar](500) NULL,
	[UploadSelfyWithDoc] nvarchar(500) NULL,
	[UploadSignature] nvarchar(500) NULL,
	[UpdatedBy] [nvarchar](max) NULL,
	[UpdatedOn] [datetime] NULL,
	[RecordDateTime] [datetime] NULL,
	[AgentPassword] [nvarchar](250) NULL,
	[ChangeTheme] [nvarchar](250) NULL,
	[RefrenceID] [nvarchar](250) NULL,
	[RefrenceType] [nvarchar](250) NULL,
	[CreditBalnceLimit] [numeric](18, 0) NULL,
	[TransactionPin] [nvarchar](250) NULL,
	[ActiveStatus] [nvarchar](250) NULL,
	[EmpCode] [nvarchar](250) NULL,
	[RechargeAPI_Status] [nvarchar](250) NULL,
	[RechargeAPI_2_Status] [nvarchar](250) NULL,
	[PANCardAPI_Status] [nvarchar](250) NULL,
	[MoneyTransferAPI_Status] [nvarchar](250) NULL,
	[MoneyTransferAPI_2_Status] [nvarchar](250) NULL,
	[AEPS_API_Status] [nvarchar](250) NULL,
	[AEPS_Onboard_Status] [nvarchar](250) NULL,
	[AEPS_Onboard_TransID] [nvarchar](250) NULL,
	[District] [nvarchar](250) NULL,
	[BcCode] [nvarchar](250) NULL,
	[StateID] [nvarchar](250) NULL,
	[DistrictID] [nvarchar](250) NULL,
	[CompanyCode] [nvarchar](250) NULL,
	[Ref_Code] [nvarchar](250) NULL,
	[Encrypted_Pass] nvarchar(max) NULL,
	[HoldAmt] numeric(18,2) NULL,
	[HoldAmtRemarks] nvarchar(500) NULL
) 


CREATE TABLE [dbo].[BOS_GST_Refund_Details](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[RefrenceID] [nvarchar](250) NULL,
	[RegistrationId] [nvarchar](250) NULL,
	[GST_Month] [nvarchar](250) NULL,
	[FromDate] [date] NULL,
	[ToDate] [date] NULL,
	[Remarks] [nvarchar](500) NULL,
	[CommAmt] [numeric](18, 2) NULL,
	[GSTAmt] [numeric](18, 2) NULL,
	[GrossAmt] [numeric](18, 2) NULL,
	[TDS_Amt] [numeric](18, 2) NULL,
	[CreditBalance] [numeric](18, 2) NULL,
	[ApprovedBy] [nvarchar](250) NULL,
	[ApprovedDateTime] [datetime] NULL,
	[ApporvedStatus] [nvarchar](250) NULL,
	[ApporveRemakrs] [nvarchar](500) NULL,
	[RecordDateTime] [datetime] NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[UpdatedOn] [datetime] NULL,
	[CompanyCode] [nvarchar](250) NULL
) 


CREATE TABLE [dbo].[BOS_Refund_Request_Master](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[RequestDate] [date] NULL,
	[RequestID] [nvarchar](250) NULL,
	[kCode] [nvarchar](250) NULL,
	[kCodeType] [nvarchar](250) NULL,
	[TransType] [nvarchar](250) NULL,
	[TransID] [nvarchar](250) NULL,
	[Amount] [numeric](18,2) NULL,
	[Remarks] [nvarchar](500) NULL,
	[ApprovedBy] [nvarchar](250) NULL,
	[ApprovedDateTime] [datetime] NULL,
	[ApporvedStatus] [nvarchar](250) NULL,
	[ApporveRemarks] [nvarchar](500) NULL,
	[Refund_TransID] [nvarchar](250) NULL,
	[CompanyCode] [nvarchar](250) NULL,
	[RecordDateTime] [datetime] NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[UpdatedOn] [datetime] NULL
) 

CREATE TABLE [dbo].[BOS_MakePayemnts_Details](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[RefrenceID] [nvarchar](250) NULL,
	[PaymentMode] [nvarchar](250) NULL,
	[PaymentDate] [date] NULL,
	[DepositBankName] [nvarchar](250) NULL,
	[BranchCode_ChecqueNo] [nvarchar](250) NULL,
	[Remarks] [nvarchar](250) NULL,
	[TransactionID] [nvarchar](250) NULL,
	[DocumentPath] [nvarchar](250) NULL,
	[RecordDateTime] [datetime] NULL,
	[UpdatedBy] [nvarchar](max) NULL,
	[UpdatedOn] [datetime] NULL,
	[ApprovedBy] [nvarchar](max) NULL,
	[ApprovedDateTime] [datetime] NULL,
	[ApporvedStatus] [nvarchar](250) NULL,
	[RegistrationId] [nvarchar](250) NULL,
	[ApporveRemakrs] [nvarchar](max) NULL,
	[Amount] [numeric](18, 2) NULL,
	[CompanyCode] [nvarchar](250) NULL
) 


CREATE TABLE [dbo].[BOS_MoneyTransfer_API](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[TransferDate] [date] NULL,
	[OrderNo] [nvarchar](250) NULL,
	[RefrenceNo] [nvarchar](250) NULL,
	[TranscationId] [nvarchar](250) NULL,
	[CustomerID] [nvarchar](250) NULL,
	[MobileNo] [nvarchar](250) NULL,
	[Amount] [numeric](18, 0) NULL,
	[BankName] [nvarchar](250) NULL,
	[Method] [nvarchar](250) NULL,
	[Process] [nvarchar](250) NULL,
	[APIStatus] [nvarchar](250) NULL,
	[APIMessage] [nvarchar](max) NULL,
	[TransId] [nvarchar](250) NULL,
	[IFSC] [nvarchar](250) NULL,
	[AccountNo] [nvarchar](250) NULL,
	[Receipent] [nvarchar](250) NULL,
	[ReceipentId] [nvarchar](250) NULL,
	[TransIpAddress] nvarchar(250),
	[Refund_Status] nvarchar(250),
	[Refund_TransID] nvarchar(250),
	[Refund_Req_Status] nvarchar(250) null,
	[txt_status] nvarchar(250) null,
	[CompanyCode] [nvarchar](250) NULL,
	[RecordDateTime] [datetime] NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[UpdatedOn] [datetime] NULL
) 


CREATE TABLE [dbo].[BOS_OperatorWiseCommission](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[APIName] [nvarchar](250) NULL,
	[Category] [nvarchar](250) NULL,
	[Code] [nvarchar](250) NULL,
	[OperatorName] [nvarchar](250) NULL,
	[Dis_CommissionType] [nvarchar](250) NULL,
	[Dis_Commission] [numeric](18, 2) NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[UpdatedOn] [datetime] NULL,
	[ActiveStatus] [nvarchar](250) NULL,
	[Sub_Dis_CommissionType] [nvarchar](250) NULL,
	[Sub_Dis_Commission] [numeric](18, 2) NULL,
	[Retailer_CommissionType] [nvarchar](250) NULL,
	[Retailer_Commission] [numeric](18, 2) NULL,
	[Customer_CommissionType] [nvarchar](250) NULL,
	[Customer_Commission] [numeric](18, 2) NULL,
	[ServiceType] [nvarchar](250) NULL,
	[ServiceCharge] [numeric](18, 2) NULL,
	[CompanyCode] [nvarchar](250) NULL
) 


CREATE TABLE [dbo].[BOS_OperatorWiseCommission_Agents](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[AgentType] [nvarchar](250) NULL,
	[RegistrationID] [nvarchar](250) NULL,
	[APIName] [nvarchar](250) NULL,
	[Category] [nvarchar](250) NULL,
	[Code] [nvarchar](250) NULL,
	[OperatorName] [nvarchar](250) NULL,
	[CommissionType] [nvarchar](250) NULL,
	[Commission] [numeric](18, 2) NULL,
	[RecordDatetime] [datetime] NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[UpdatedOn] [datetime] NULL,
	[CompanyCode] [nvarchar](250) NULL
)


CREATE TABLE [dbo].[BOS_Pan_Card_API](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[CoupanType] [nvarchar](250) NULL,
	[Amount] [numeric](18, 0) NULL,
	[TotalCoupan] [numeric](18, 0) NULL,
	[Remarks] [nvarchar](max) NULL,
	[TotalAmount] [numeric](18, 0) NULL,
	[API_Status] [nvarchar](250) NULL,
	[API_Message] [nvarchar](500) NULL,
	[TransId] [nvarchar](250) NULL,
	[AgentID] [nvarchar](250) NULL,
	[API_TransId] [nvarchar](250) NULL,
	[Refund_Status] nvarchar(250),
	[Refund_TransID] nvarchar(250),
	[Refund_Req_Status] nvarchar(250) null,
	[TransIpAddress] nvarchar(250),
	[CompanyCode] [nvarchar](250) NULL,
	[RecordDateTime] [datetime] NULL,
	[UpdatedBy] [nvarchar](max) NULL,
	[UpdatedOn] [datetime] NULL
)


CREATE TABLE [dbo].[BOS_ProductServiceMaster](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](max) NULL,
	[Commission] [numeric](18, 2) NULL,
	[ActiveStatus] [nvarchar](250) NULL,
	[UpdatedBy] [nvarchar](max) NULL,
	[UpdatedOn] [datetime] NULL,
	[ProductType] [nvarchar](250) NULL,
	[ContainCategory] [nvarchar](250) NULL,
	[CanChange] [nvarchar](250) NULL,
	[CommissionType] [nvarchar](250) NULL,
	[ServiceType] [nvarchar](250) NULL,
	[ServiceCharge] [numeric](18, 2) NULL,
	[Sub_Dis_CommissionType] [nvarchar](250) NULL,
	[Sub_Dis_Commission] [numeric](18, 2) NULL,
	[Retailer_CommissionType] [nvarchar](250) NULL,
	[Retailer_Commission] [numeric](18, 2) NULL,
	[Customer_CommissionType] nvarchar(250),
	[Customer_Commission] numeric(18,2),
	[SlabApplicable] [nvarchar](250) NULL,
	[CompanyCode] [nvarchar](250) NULL
) 


CREATE TABLE [dbo].[BOS_Recharge_API](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[Recharge_ServiceType] [nvarchar](250) NULL,
	[Recharge_Operator] [nvarchar](250) NULL,
	[Recharge_MobileNo_CaNo] [nvarchar](250) NULL,
	[Recharge_Amount] [nvarchar](250) NULL,
	[Recharge_PayableAmount] [nvarchar](250) NULL,
	[Recharge_Date] [datetime] NULL,
	[API_orderId] [nvarchar](250) NULL,
	[API_status] [nvarchar](250) NULL,
	[API_TransId] [nvarchar](250) NULL,
	[API_urid] [nvarchar](250) NULL,
	[API_mobile] [nvarchar](250) NULL,
	[API_amount] [nvarchar](250) NULL,
	[API_operatorId] [nvarchar](250) NULL,
	[API_error_code] [nvarchar](250) NULL,
	[API_service] [nvarchar](250) NULL,
	[API_bal] [nvarchar](250) NULL,
	[API_commissionBal] [nvarchar](250) NULL,
	[API_resText] [nvarchar](250) NULL,
	[API_billAmount] [nvarchar](250) NULL,
	[API_billName] [nvarchar](250) NULL,
	[RetailerID] [nvarchar](250) NULL,
	[TransId] [nvarchar](250) NULL,
	[Refund_Status] [nvarchar](250) NULL,
	[Refund_TransID] [nvarchar](250) NULL,
	[Refund_Req_Status] nvarchar(250) null,
	[Gateway] [nvarchar](250) NULL,
	[Mode] nvarchar(250) NULL,
	[TransIpAddress] nvarchar(250),
	[CompanyCode] [nvarchar](250) NULL,
	[UpdatedBy] [nvarchar](max) NULL,
	[UpdatedOn] [datetime] NULL
)


CREATE TABLE [dbo].[BOS_TransferAmountToAgents](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[TransactionDate] [date] NULL,
	[TransferFrom] [nvarchar](250) NOT NULL,
	[TransferTo] [nvarchar](250) NOT NULL,
	[TransferAmt] [numeric](18, 2) NULL,
	[RecordDateTime] [datetime] NULL,
	[UpdatedBy] [nvarchar](max) NULL,
	[UpdatedOn] [datetime] NULL,
	[Remark] [nvarchar](max) NULL,
	[TransferFromMsg] [nvarchar](250) NULL,
	[Amount_Type] [nvarchar](250) NULL,
	[TransferToMsg] [nvarchar](250) NULL,
	[Amt_Transfer_TransID] [nvarchar](250) NULL,
	[Actual_Commission_Amt] [numeric](18, 2) NULL,
	[GSTAmt] [numeric](18, 2) NULL,
	[Commission_Without_GST] [numeric](18, 2) NULL,
	[TDS_Amt] [numeric](18, 2) NULL,
	[Net_Commission_Amt] [numeric](18, 2) NULL,
	[Ref_TransID] [nvarchar](250) NULL,
	[Actual_Transaction_Amount] [numeric](18, 2) NULL,
	[API_TransId] [nvarchar](250) NULL,
	[TransIpAddress] nvarchar(250),
	[CompanyCode] [nvarchar](250) NULL
)


CREATE TABLE [dbo].[BOS_TransferAmountToAgents_New](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[TransactionDate] [date] NULL,
	[TransferFrom] [nvarchar](250) NOT NULL,
	[TransferTo] [nvarchar](250) NOT NULL,
	[TransferAmt] [numeric](18, 2) NULL,
	[RecordDateTime] [datetime] NULL,
	[UpdatedBy] [nvarchar](max) NULL,
	[UpdatedOn] [datetime] NULL,
	[Remark] [nvarchar](max) NULL,
	[TransferFromMsg] [nvarchar](250) NULL,
	[Amount_Type] [nvarchar](250) NULL,
	[TransferToMsg] [nvarchar](250) NULL,
	[Amt_Transfer_TransID] [nvarchar](250) NULL,
	[Actual_Commission_Amt] [numeric](18, 2) NULL,
	[GSTAmt] [numeric](18, 2) NULL,
	[Commission_Without_GST] [numeric](18, 2) NULL,
	[TDS_Amt] [numeric](18, 2) NULL,
	[Net_Commission_Amt] [numeric](18, 2) NULL,
	[Ref_TransID] [nvarchar](250) NULL,
	[CompanyCode] [nvarchar](250) NULL
) 


CREATE TABLE [dbo].[CRM_AreaMaster](
	[Area_Name] [nvarchar](255) NULL,
	[Pincode] [nvarchar](255) NULL,
	[Country_Name] [nvarchar](255) NULL,
	[District_Name] [nvarchar](255) NULL,
	[State_Name] [nvarchar](255) NULL,
	[UpdatedOn] [datetime] NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[CompanyCode] [nvarchar](250) NULL
)


CREATE TABLE [dbo].[CRM_BillingCycleMaster](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[Billig_Cycle] [nvarchar](250) NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[UpdatedOn] [date] NULL,
	[CompanyCode] [nvarchar](250) NULL
)


CREATE TABLE [dbo].[CRM_BranchMaster](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[Code] [nvarchar](250) NOT NULL,
	[BranchName] [nvarchar](max) NULL,
	[Company] [nvarchar](max) NULL,
	[BranchHead] [nvarchar](max) NULL,
	[ContactPerson] [nvarchar](max) NULL,
	[Address_1] [nvarchar](max) NULL,
	[Address_2] [nvarchar](max) NULL,
	[Address_3] [nvarchar](max) NULL,
	[Country] [nvarchar](max) NULL,
	[State] [nvarchar](max) NULL,
	[District] [nvarchar](max) NULL,
	[Area] [nvarchar](max) NULL,
	[PinCode] [nvarchar](max) NULL,
	[PhoneNo_1] [nvarchar](max) NULL,
	[Phoneno_2] [nvarchar](max) NULL,
	[MobileNo] [nvarchar](max) NULL,
	[EmailID] [nvarchar](max) NULL,
	[FaxNo] [nvarchar](max) NULL,
	[UpdatedOn] [date] NULL,
	[UpdatedBy] [nvarchar](max) NULL,
	[Recordstatus] [nvarchar](250) NOT NULL,
	[CinNo] [nvarchar](250) NULL,
	[SubCompanyName] [nvarchar](max) NULL,
	[ReasonForDeletion] [nvarchar](max) NULL,
	[DeletedBy] [nvarchar](max) NULL,
	[DeletedOn] [datetime] NULL,
	[Login_IPAddress] [nvarchar](250) NULL,
	[Branch_Opening_Date] [date] NULL,
	[BranchType] [nvarchar](250) NULL,
	[CompanyCode] [nvarchar](250) NULL
)


CREATE TABLE [dbo].[CRM_CompanyTypeMaster](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[Company_Type] [nvarchar](max) NULL,
	[UpdatedBy] [nvarchar](max) NULL,
	[UpdatedOn] [datetime] NULL,
	[CompanyCode] [nvarchar](250) NULL
)


CREATE TABLE [dbo].[CRM_CountryMaster](
	[Country_Name] [nvarchar](max) NULL,
	[UpdatedBy] [nvarchar](max) NULL,
	[UpdatedOn] [datetime] NULL,
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[CompanyCode] [nvarchar](250) NULL
)


CREATE TABLE [dbo].[CRM_DistrictMaster](
	[Country_Name] [nvarchar](max) NULL,
	[State_Name] [nvarchar](max) NULL,
	[District_Name] [nvarchar](max) NULL,
	[UpdatedBy] [nvarchar](max) NULL,
	[UpdatedOn] [datetime] NULL,
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[CompanyCode] [nvarchar](250) NULL
) 


CREATE TABLE [dbo].[CRM_EmployeeSkillMaster](
	[Employee_Skill] [nvarchar](250) NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[UpdatedOn] [datetime] NULL,
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[CompanyCode] [nvarchar](250) NULL
)


CREATE TABLE [dbo].[CRM_EmployeeTypeMaster](
	[Employee_Type] [nvarchar](250) NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[UpdatedOn] [datetime] NULL,
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[CompanyCode] [nvarchar](250) NULL
)


CREATE TABLE [dbo].[CRM_Group_Master](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[Group_Name] [nvarchar](max) NULL,
	[UpdatedBy] [nvarchar](max) NULL,
	[UpdatedOn] [datetime] NULL,
	[CompanyCode] [nvarchar](250) NULL
) 


CREATE TABLE [dbo].[CRM_Login_Details](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[User_Name] [nvarchar](300) NULL,
	[User_ID] [nvarchar](300) NULL,
	[User_Password] [nvarchar](300) NULL,
	[User_Type] [nvarchar](300) NULL,
	[AccountStatus] [nvarchar](300) NULL,
	[User_CreationDate] [datetime] NULL,
	[LoggedinStatus] [nvarchar](300) NULL,
	[RecordStatus] [nvarchar](300) NULL,
	[UpdatedOn] [datetime] NULL,
	[UpdatedBy] [nvarchar](300) NULL,
	[Fromtime] [nvarchar](max) NULL,
	[Totime] [nvarchar](max) NULL,
	[ImagePath] [nvarchar](max) NULL,
	[TotalTime] [numeric](18, 0) NULL,
	[LastLoginTime] [datetime] NULL,
	[EmailId] [nvarchar](max) NULL,
	[MobileNo] [nvarchar](max) NULL,
	[ChangeTheme] [nvarchar](max) NULL,
	[Profile] [nvarchar](max) NULL,
	[Designation] [nvarchar](max) NULL,
	[TargetAmuont] [numeric](18, 0) NULL,
	[MDPassword] [nvarchar](max) NULL,
	[EmpSkill] [nvarchar](250) NULL,
	[EmpType] [nvarchar](250) NULL,
	[Canlogin] [nvarchar](250) NULL,
	[CreditBalnceLimit] [numeric](18, 0) NULL,
	[TransactionPin] [nvarchar](250) NULL,
	[Encrypted_Pass] nvarchar(max) NULL,
	[CompanyCode] [nvarchar](250) NULL
) 


CREATE TABLE [dbo].[CRM_LoginDurationMaster](
	[User_Id] [nvarchar](500) NOT NULL,
	[LoginFromTime] [nvarchar](500) NULL,
	[LoginToTime] [nvarchar](500) NULL,
	[UpdatedOn] [datetime] NULL,
	[UpdatedBy] [nvarchar](500) NULL,
	[CompanyCode] [nvarchar](250) NULL
) 


CREATE TABLE [dbo].[CRM_MailTemplateMaster](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](max) NULL,
	[Message] [nvarchar](max) NULL,
	[UpdatedBy] [nvarchar](max) NULL,
	[UpdatedOn] [datetime] NULL,
	[CompanyCode] [nvarchar](250) NULL
)


CREATE TABLE [dbo].[CRM_MainModule](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[ModuleName] [nvarchar](300) NOT NULL,
	[OrderNO] [numeric](18, 0) NULL,
	[UpdatedOn] [datetime] NOT NULL,
	[UpdatedBy] [nvarchar](300) NOT NULL,
	[Choice] [nvarchar](max) NULL,
	[url] [nvarchar](max) NULL,
	[CreateLink] [nvarchar](250) NULL,
	[FormName] [nvarchar](250) NULL,
	[Searching_Keyword] [nvarchar](250) NULL,
	[CompanyCode] [nvarchar](250) NULL
)


CREATE TABLE [dbo].[CRM_Module_Master](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[FrmSelected] [bit] NOT NULL,
	[FormName] [nvarchar](300) NOT NULL,
	[CanSave] [bit] NOT NULL,
	[CanSearch] [bit] NOT NULL,
	[CanUpdate] [bit] NOT NULL,
	[CanDelete] [bit] NOT NULL,
	[RefModule] [nvarchar](500) NULL,
	[RefSubModule] [nvarchar](500) NULL,
	[NavigationModule] [nvarchar](500) NULL,
	[UpdatedOn] [datetime] NOT NULL,
	[UpdatedBy] [nvarchar](300) NOT NULL,
	[OrderNo] [numeric](18, 0) NULL,
	[NavigationModule_Order] [numeric](18, 0) NULL,
	[RefSubModule_Order] [numeric](18, 0) NULL,
	[Choice] [nvarchar](max) NULL,
	[url] [nvarchar](max) NULL,
	[Searching_Keyword] [nvarchar](250) NULL,
	[CreateLink] [nvarchar](250) NULL,
	[CompanyCode] [nvarchar](250) NULL
) 


CREATE TABLE [dbo].[CRM_ModuleMaster](
	[RID] [decimal](18, 0) IDENTITY(1,1) NOT NULL,
	[FrmSelected] [bit] NOT NULL,
	[FormName] [nvarchar](300) NOT NULL,
	[RefModule] [nvarchar](500) NULL,
	[MenuText] [nvarchar](500) NULL,
	[UpdatedOn] [smalldatetime] NOT NULL,
	[UpdatedBy] [nvarchar](300) NOT NULL,
	[CompanyCode] [nvarchar](250) NULL
) 


CREATE TABLE [dbo].[CRM_OpertaorLoginReport](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[LoginId] [nvarchar](max) NULL,
	[SessionId] [nvarchar](max) NULL,
	[LoginTime] [datetime] NULL,
	[LogoutTime] [datetime] NULL,
	[OperatorName] [nvarchar](max) NULL,
	[TotalDuration] [nvarchar](max) NULL,
	[User_Type] [nvarchar](max) NULL,
	[CompanyCode] [nvarchar](250) NULL
) 


CREATE TABLE [dbo].[CRM_Plan_Master](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[PlanCode] [nvarchar](250) NULL,
	[PlanName] [nvarchar](250) NULL,
	[BillingCycle] [nvarchar](250) NULL,
	[GracePeriodInDays] [nvarchar](250) NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[UpdatedOn] [date] NULL,
	[CompanyCode] [nvarchar](250) NULL
) 


CREATE TABLE [dbo].[CRM_SentSMSDetails](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[SentDate] [datetime] NULL,
	[MobileNo] [nvarchar](max) NULL,
	[MessageDetails] [nvarchar](max) NULL,
	[UpdatedBy] [nvarchar](max) NULL,
	[UpdatedOn] [datetime] NULL,
	[CompanyCode] [nvarchar](250) NULL
) 


CREATE TABLE [dbo].[CRM_SMSCategoryMaster](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[Category] [nvarchar](max) NULL,
	[UpdatedBy] [nvarchar](max) NULL,
	[UpdatedOn] [datetime] NULL,
	[CompanyCode] [nvarchar](250) NULL
)


CREATE TABLE [dbo].[CRM_SMSTemplateMaster](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[Category] [nvarchar](max) NULL,
	[Title] [nvarchar](max) NULL,
	[Message] [nvarchar](max) NULL,
	[UpdatedBy] [nvarchar](max) NULL,
	[UpdatedOn] [datetime] NULL,
	[CompanyCode] [nvarchar](250) NULL
)


CREATE TABLE [dbo].[CRM_StateMaster](
	[Country_Name] [nvarchar](max) NULL,
	[State_Name] [nvarchar](max) NULL,
	[UpdatedBy] [nvarchar](max) NULL,
	[UpdatedOn] [datetime] NULL,
	[StateCode] [nvarchar](250) NULL,
	[CircleCode] [nvarchar](250) NULL,
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[CompanyCode] [nvarchar](250) NULL
) 


CREATE TABLE [dbo].[CRM_SubCategoryMaster](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[ItemType_ID] [nvarchar](250) NULL,
	[ItemType_Group_ID] [nvarchar](250) NULL,
	[ItemType_SubGroup_ID] [nvarchar](250) NULL,
	[Item_Type] [nvarchar](250) NULL,
	[Group_Name] [nvarchar](250) NULL,
	[Sub_GroupName] [nvarchar](250) NULL,
	[UpdatedBy] [nvarchar](max) NULL,
	[UpdatedOn] [datetime] NULL,
	[CompanyCode] [nvarchar](250) NULL
) 


CREATE TABLE [dbo].[CRM_SubModule](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[ModuleName] [nvarchar](300) NOT NULL,
	[UpdatedOn] [datetime] NOT NULL,
	[UpdatedBy] [nvarchar](300) NOT NULL,
	[OrderNO] [numeric](18, 0) NULL,
	[RefSubModule] [nvarchar](max) NULL,
	[RefSubModule_Order] [numeric](18, 0) NULL,
	[url] [nvarchar](max) NULL,
	[Choice] [nvarchar](max) NULL,
	[CreateLink] [nvarchar](250) NULL,
	[FormName] [nvarchar](250) NULL,
	[Searching_Keyword] [nvarchar](250) NULL,
	[CompanyCode] [nvarchar](250) NULL
)


CREATE TABLE [dbo].[CRM_UserRightsMaster](
	[User_Group] [nvarchar](300) NOT NULL,
	[FrmSelected] [bit] NOT NULL,
	[FormName] [nvarchar](300) NOT NULL,
	[CanSave] [bit] NOT NULL,
	[CanSearch] [bit] NOT NULL,
	[CanUpdate] [bit] NOT NULL,
	[CanDelete] [bit] NOT NULL,
	[RefModule] [nvarchar](500) NULL,
	[RefSubModule] [nvarchar](500) NULL,
	[NavigationModule] [nvarchar](500) NULL,
	[UpdatedOn] [datetime] NOT NULL,
	[UpdatedBy] [nvarchar](300) NOT NULL,
	[OrderNo] [numeric](18, 0) NULL,
	[NavigationModule_Order] [numeric](18, 0) NULL,
	[RefSubModule_Order] [numeric](18, 0) NULL,
	[Choice] [nvarchar](max) NULL,
	[url] [nvarchar](max) NULL,
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[CreateLinkModule] [nvarchar](250) NULL,
	[CreateLinkSubModule] [nvarchar](250) NULL,
	[CreateLink] [nvarchar](250) NULL,
	[Searching_Keyword] [nvarchar](250) NULL,
	[CompanyCode] [nvarchar](250) NULL
)


CREATE TABLE [dbo].[MoneyTransferBankList](
	[Name] [nvarchar](255) NULL,
	[Code] [nvarchar](255) NULL,
	[BankID] [float] NULL,
	[NEFT] [float] NULL,
	[IMPS] [float] NULL,
	[Verification] [float] NULL,
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[CompanyCode] [nvarchar](250) NULL
) 

CREATE TABLE [dbo].[RechargeRefundCallback](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[API_OrderId] [nvarchar](250) NULL,
	[API_status] [nvarchar](300) NULL,
	[API_Msg] [nvarchar](max) NULL,
	[RecordDatetime] [datetime] NULL,
	[Refund_Status] [nvarchar](250) NULL,
	[Refund_TransID] [nvarchar](250) NULL,
	[CompanyCode] [nvarchar](250) NULL
)


CREATE TABLE [dbo].[CRM_DyanamicServices_Dashboard](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[ServiceName] [nvarchar](250) NULL,
	[IconName] [nvarchar](250) NULL,
	[PostbackUrl] [nvarchar](250) NULL,
	[OrderNo] [numeric](18, 0) NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[UpdatedOn] [datetime] NULL
)

CREATE TABLE [dbo].[CRM_DyanamicServices_Rights_Dashboard](
	[RID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[User_Group] [nvarchar](250) NULL,
	[CompanyCode] [nvarchar](250) NULL,
	[CanshowServices] [bit] NOT NULL,
	[CanshowButton] [bit] NOT NULL,
	[CanshowServices_Cust] [bit] NOT NULL,
	[CanshowButton_Cust] [bit] NOT NULL,
	[ServiceName] [nvarchar](250) NULL,
	[IconName] [nvarchar](250) NULL,
	[PostbackUrl] [nvarchar](250) NULL,
	[OrderNo] [numeric](18, 0) NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[UpdatedOn] [datetime] NULL
) 

Create table frm_Udyam_Registration
(
 RID numeric(18,0) identity(1,1) not null, 
EmployerAdhaarNo   nvarchar(500),
FullNameofEmployer   nvarchar(500),
SocialCategory   nvarchar(500),
Gender   nvarchar(500),
PhysicallyHandicapped   nvarchar(500),
NameOfEnterprise   nvarchar(500),
TypeOfOrganisation   nvarchar(500),
PANNumber   nvarchar(500),
AddressofPlant   nvarchar(500),
LocalityofPlant   nvarchar(500),
StateofPlant   nvarchar(500),
DistrictofPlant   nvarchar(500),
TalukaAndVillageofPlant   nvarchar(500),
PINCodeofPlant   nvarchar(500),
Addressofoffice   nvarchar(500),
Localityofoffice   nvarchar(500),
Stateofoffice   nvarchar(500),
Districtofoffice   nvarchar(500),
TalukaAndVillageofoffice   nvarchar(500),
PINCodeofoffice   nvarchar(500),
officeMobileNumber   nvarchar(500),
officeemailId   nvarchar(500),
DateofEstablishment   nvarchar(500),
PreviousEM1_EM2_SSI_UAMRegistrationNumber   nvarchar(500),
IfAnyEnterNo   nvarchar(500),
BankIFSC   nvarchar(500),
BankAccNo   nvarchar(500),
MajorActivityofUnit   nvarchar(500),
NICClassificationCode   nvarchar(500),
Employee_Worker   nvarchar(500),
Invest   nvarchar(500),
DICCenter   nvarchar(500),
LastYearITR   nvarchar(500),
 RecordDateTime DateTime , 
 EntryBy nvarchar(250), 
 UpdatedOn DateTime , 
 UpdatedBy nvarchar(250) 
)

 Create table Frm_Shop_Act
(
 RID numeric(18,0) identity(1,1) not null, 
NameOfEstablishment   nvarchar(500),
PreviousdetailofEstablishment   nvarchar(500),
IfRenewalEnterShopactNo   nvarchar(500),
AddressofEstablishment   nvarchar(500),
LocalityofEstablishment   nvarchar(500),
StateofEstablishment   nvarchar(500),
DistrictofEstablishment   nvarchar(500),
TalukaAndVillageofEstablishment   nvarchar(500),
PINCodeofEstablishment   nvarchar(500),
MobileNumber   nvarchar(500),
OwnershipofPremises   nvarchar(500),
DateofEstablishment   nvarchar(500),
NatureofBusiness   nvarchar(500),
NoOfMenWorker   nvarchar(500),
NoOfWomenWorker   nvarchar(500),
NoOfOtherWorker   nvarchar(500),
ApprenticesMenWorker   nvarchar(500),
ApprenticesWomenWorker   nvarchar(500),
ApprenticesOtherWorker   nvarchar(500),
PartTimeMenWorker   nvarchar(500),
PartTimeWomenWorker   nvarchar(500),
PartTimeOtherWorker   nvarchar(500),
FullNameofEmployer   nvarchar(500),
AddressofEmployer   nvarchar(500),
LocalityofEmployer   nvarchar(500),
StateofEmployer   nvarchar(500),
DistrictofEmployer   nvarchar(500),
TalukaAndVillageofEmployer   nvarchar(500),
PINCodeofEmployer   nvarchar(500),
EmployerMobileNumber   nvarchar(500),
EmployeremailId   nvarchar(500),
ResidenceSince   nvarchar(500),
EmployerAdhaarNo   nvarchar(500),
EmployerStatus_Designation   nvarchar(500),
CategoryofEstablishment   nvarchar(500),
CategoryDetail   nvarchar(500),
EstablishmentType   nvarchar(500),
 RecordDateTime DateTime , 
 EntryBy nvarchar(250), 
 UpdatedOn DateTime , 
 UpdatedBy nvarchar(250) 
)

 Create table Frm_Gst_Registration
(
 RID numeric(18,0) identity(1,1) not null, 
LastNameofApplicant   nvarchar(500),
FirstNameofApplicant   nvarchar(500),
MiddleNameofApplicant   nvarchar(500),
NameOfEnterprise   nvarchar(500),
MobileNumber   nvarchar(500),
Email   nvarchar(500),
TypeOfOrganisation   nvarchar(500),
NATUREOFBUISNESS   nvarchar(500),
PANNumber   nvarchar(500),
AddressofENTERPRISES   nvarchar(500),
LocalityofENTERPRISES   nvarchar(500),
StateofENTERPRISES   nvarchar(500),
DistrictofENTERPRISES   nvarchar(500),
EnterTalukaAndVillageofENTERPRISES   nvarchar(500),
Pin   nvarchar(500),
BankIFSC   nvarchar(500),
BankAccNo   nvarchar(500),
Employee_Worker   nvarchar(500),
 RecordDateTime DateTime , 
 EntryBy nvarchar(250), 
 UpdatedOn DateTime , 
 UpdatedBy nvarchar(250) 
)

Create table Frm_IT_Return
(
 RID numeric(18,0) identity(1,1) not null, 
ITRETURNFor   nvarchar(500),
ApplicantLastName   nvarchar(500),
ApplicantFirstName   nvarchar(500),
ApplicantMiddleName   nvarchar(500),
MobileNumber   nvarchar(500),
Email   nvarchar(500),
NAMEOFENTERPRISES   nvarchar(500),
 RecordDateTime DateTime , 
 EntryBy nvarchar(250), 
 UpdatedOn DateTime , 
 UpdatedBy nvarchar(250) 
)

 Create table Frm_Digital_signature
(
 RID numeric(18,0) identity(1,1) not null, 
ApplicantLastName   nvarchar(500),
ApplicantFirstName   nvarchar(500),
ApplicantMiddleName   nvarchar(500),
AdhaarNo   nvarchar(500),
PanNo   nvarchar(500),
MobileNumber   nvarchar(500),
Email   nvarchar(500),
DOB   nvarchar(500),
Typeofsignature   nvarchar(500),
States   nvarchar(500),
District   nvarchar(500),
Taluka   nvarchar(500),
Village   nvarchar(500),
Location   nvarchar(500),
Street   nvarchar(500),
BuildingName   nvarchar(500),
HouseNo_Building_Landmark   nvarchar(500),
 RecordDateTime DateTime , 
 EntryBy nvarchar(250), 
 UpdatedOn DateTime , 
 UpdatedBy nvarchar(250) 
)

 Create table Frm_Voter_Id
(
 RID numeric(18,0) identity(1,1) not null, 
ApplicantLastName   nvarchar(500),
ApplicantFirstName   nvarchar(500),
ApplicantMiddleName   nvarchar(500),
ApplicantFathersLastName   nvarchar(500),
ApplicantFathersFirstName   nvarchar(500),
ApplicantFathersMiddleName   nvarchar(500),
MobileNumber   nvarchar(500),
Email   nvarchar(500),
MothersName   nvarchar(500),
DOB   nvarchar(500),
Gender   nvarchar(500),
NAMEOFPARLIMANTRY_ASSEMBLY   nvarchar(500),
MaritalStatus   nvarchar(500),
States   nvarchar(500),
District   nvarchar(500),
Taluka   nvarchar(500),
Village   nvarchar(500),
Location   nvarchar(500),
Street   nvarchar(500),
BuildingName   nvarchar(500),
HouseNo_Building_Landmark   nvarchar(500),
Pin   nvarchar(500),
 RecordDateTime DateTime , 
 EntryBy nvarchar(250), 
 UpdatedOn DateTime , 
 UpdatedBy nvarchar(250) 
)

 Create table Frm_Passport_Sewa
(
 RID numeric(18,0) identity(1,1) not null, 
ApplicantLastName   nvarchar(500),
ApplicantFirstName   nvarchar(500),
ApplicantMiddleName   nvarchar(500),
ApplicantFathersLastName   nvarchar(500),
ApplicantFathersFirstName   nvarchar(500),
ApplicantFathersMiddleName   nvarchar(500),
MobileNumber   nvarchar(500),
Email   nvarchar(500),
MothersName   nvarchar(500),
DOB   nvarchar(500),
Gender   nvarchar(500),
SOPUSENAME   nvarchar(500),
MaritalStatus   nvarchar(500),
States   nvarchar(500),
District   nvarchar(500),
Taluka   nvarchar(500),
Village   nvarchar(500),
Location   nvarchar(500),
Street   nvarchar(500),
BuildingName   nvarchar(500),
HouseNo_Building_Landmark   nvarchar(500),
Pin   nvarchar(500),
 RecordDateTime DateTime , 
 EntryBy nvarchar(250), 
 UpdatedOn DateTime , 
 UpdatedBy nvarchar(250) 
)

 Create table Frm_FOOD_LICENCE
(
 RID numeric(18,0) identity(1,1) not null, 
NameOfApplicant   nvarchar(500),
Designation   nvarchar(500),
KindofBusiness   nvarchar(500),
AddressofBusiness   nvarchar(500),
StateofBusiness   nvarchar(500),
SubDivision_Station_DivisionRailways   nvarchar(500),
DistrictofBussiness   nvarchar(500),
PINCodeofBusiness   nvarchar(500),
IsyourCorrespondenceAddresssameasAddressofPremises   nvarchar(500),
IFYESEnterDetailHere   nvarchar(500),
MobileNumber   nvarchar(500),
emailId   nvarchar(500),
NatureofBusiness   nvarchar(500),
Noofyearsyouwanttoapplyfor   nvarchar(500),
Nameofthefoodcategory   nvarchar(500),
DateofEstablishment   nvarchar(500),
openingandclosingperiodoftheyear   nvarchar(500),
SourceofWaterSupply   nvarchar(500),
electricpowerisusedinmanufacturingoffooditems   nvarchar(500),
 RecordDateTime DateTime , 
 EntryBy nvarchar(250), 
 UpdatedOn DateTime , 
 UpdatedBy nvarchar(250) 
)

Create table Frm_NSDC_Details
(
 RID numeric(18,0) identity(1,1) not null, 
RegistrationDate   nvarchar(500),
TrainingCentreName   nvarchar(500),
Address   nvarchar(500),
NearbyLandmark   nvarchar(500),
Pincode   nvarchar(500),
State_UnionTerritory   nvarchar(500),
District   nvarchar(500),
Tehsil_Mandal_Block   nvarchar(500),
City_Village_Town   nvarchar(500),
ParliamentaryConstituency   nvarchar(500),
GeoLocation   nvarchar(500),
AddressProof   nvarchar(500),
 RecordDateTime DateTime , 
 EntryBy nvarchar(250), 
 UpdatedOn DateTime , 
 UpdatedBy nvarchar(250) 
)

 Create table Frm_Gazzet
(
 RID numeric(18,0) identity(1,1) not null, 
ApplicantCategory   nvarchar(500),
ApplicantTitle   nvarchar(500),
ApplicantFullName   nvarchar(500),
ApplicantDOB   nvarchar(500),
Age   nvarchar(500),
Gender   nvarchar(500),
MobileNo   nvarchar(500),
Email   nvarchar(500),
AdhaarNo   nvarchar(500),
Address   nvarchar(500),
District   nvarchar(500),
Taluka   nvarchar(500),
Village   nvarchar(500),
Pin   nvarchar(500),
Applicationfor   nvarchar(500),
IfChangeInDateOfBirth   nvarchar(500),
IfChangeInNameOldFirstName   nvarchar(500),
OldMidleName   nvarchar(500),
OldLastName   nvarchar(500),
NewFirstName   nvarchar(500),
NewMidleName   nvarchar(500),
NewLastName   nvarchar(500),
Reason   nvarchar(500),
 RecordDateTime DateTime , 
 EntryBy nvarchar(250), 
 UpdatedOn DateTime , 
 UpdatedBy nvarchar(250) 
)

Create table Frm_Pan_Card_Form
(
 RID numeric(18,0) identity(1,1) not null, 
SelectTitle   nvarchar(500),
ApplicantFirstName   nvarchar(500),
ApplicantMiddleName   nvarchar(500),
ApplicantLastName   nvarchar(500),
ApplicantFatherFirstName   nvarchar(500),
ApplicantFatherMiddleName   nvarchar(500),
ApplicantFatherLastName   nvarchar(500),
DOB   nvarchar(500),
Gender   nvarchar(500),
CardName   nvarchar(500),
AadhaarNumber   nvarchar(500),
NameonAadhaar   nvarchar(500),
MobileNumber   nvarchar(500),
Email   nvarchar(500),
PanDeliveryState   nvarchar(500),
ProofOfIdentity   nvarchar(500),
ProofOfAddress   nvarchar(500),
ProofOfDOB   nvarchar(500),
HouseNo_Building_Landmark   nvarchar(500),
Statusofapplicant   nvarchar(500),
RegistrationNumberforcompany_firms_LLPs   nvarchar(500),
SourceofIncome   nvarchar(500),
Village   nvarchar(500),
Post1   nvarchar(500),
Post2   nvarchar(500),
District   nvarchar(500),
DistrictArea   nvarchar(500),
AREACODE   nvarchar(500),
AOType   nvarchar(500),
RANGECODE   nvarchar(500),
AONO   nvarchar(500),
State   nvarchar(500),
Pin   nvarchar(500),
 RecordDateTime DateTime , 
 EntryBy nvarchar(250), 
 UpdatedOn DateTime , 
 UpdatedBy nvarchar(250) 
)

