<%@ Master Language="VB"  AutoEventWireup="false" CodeBehind="~/Admin/SuperAdmin.master.vb" Inherits="BOSCenter.SuperAdmin" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    
    <script src="../js/jQuery-2.1.4.min.js" type="text/javascript" ></script>
  <script src="../js/jquery-1.8.2.js" type="text/javascript"></script>
    <%--    <script src="../js/JSstop.js" type="text/javascript"></script>--%>


<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnvSDxvacLn65kW08blk7Cq7a3EEvgKGQ&sensor=false"></script>


<meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>BOS Center</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link id="lnkCSS" runat="server" rel="stylesheet" href="~/css/admin.css" type="text/css" />
    
  <!-- Font Awesome -->
 <link href="~/css/font-awesome.css" rel="stylesheet" />
    <%--  <link id="lnkpuple" runat="server" href="~/css/admin_Purple.css" rel="stylesheet" type="text/css" />--%>
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
  <!-- Theme style -->
  <link id="lnkred" runat="server"  rel="stylesheet" href="~/css/admin_blue.css" />
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  
  <link rel="stylesheet" href="~/css/bootstrap.css" />
  <link href="~/css/style.css" rel="stylesheet" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

  <style type ="text/css">
  
  /* enable absolute positioning */
.inner-addon {
  position: relative;
}

/* style glyph */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align glyph */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }



  
  </style>

  <style type="text/css">
.modalBackground 
{
    height:100%;
    background-color:#504F4F;
    filter:alpha(opacity=70);
    opacity:0.7;
}

.divWaiting{
position: absolute;
background-color: #FAFAFA;
z-index: 700 !important;
opacity: 0.9;
overflow: hidden;
text-align: center; top: 0; left: 0;
height: 100%;
width: 100%;
padding-top:10%;
} 

.divpopupWaiting{
position: absolute;
background-color: #FAFAFA;
z-index: 700 !important;
opacity: 0.7;
overflow: hidden;
text-align: center; top: 0; left: 0;
height: auto;
width: 100%;

} 

    .PopupWaiting{
position: absolute;
background-color: #FAFAFA;
z-index: 2900 !important;
opacity: 0.9;
overflow: hidden;
text-align: center; top: 0; left: 0;
height: 220px;
width: 100%;
padding-top:10%;
} 
  </style>

  <style type="text/css">
.grid-view-themeclass tr th
{
	background: #ededed;
     box-shadow: 1px 2px 5px #ccc;
}

/*.grid-view-themeclass tr:nth-of-type(2)
{
	background: #ededed;
     box-shadow: 1px 2px 5px #ccc;
}*/

.grid-view-themeclass tr th
{
   font-size:14px;
}

.grid-view-themeclass tr td
{
font-size:13px;
}

.modalBackground 
{
    height:100%;
    background-color:#504F4F;
    filter:alpha(opacity=70);
    opacity:0.7;
}

.divWaiting{
position: fixed;
background-color: #FAFAFA;
z-index: 2900 !important;
opacity: 0.9;
overflow: hidden;
text-align: center; top: 0; left: 0;
height: 700px;
width: 100%;
padding-top:10%;
} 

  </style>

  <style type="text/css">
.errorlabels
{  
  background-image: url("../images/cancel.png") ; 
  background-repeat: no-repeat;
  background-position: left center ;
  background-size: 20px 20px;
  color: #BD1711;
/*box-shadow:1px 3px 10px rgba(0,0,0,.65);*/
  display:inline-block;
  background-color:#FDE2DA;
  padding: 5px   5px 5px 25px ;
  border-radius: 3px;
  position : relative;
  border: 1px solid #D03F3F;
   margin-bottom:4px;
}
.errorlabels-sm
{  
  background-image: url("../images/cancel.png")  ;
  background-repeat: no-repeat;
  background-position: left center ;
  background-size: 20px 20px;
  color: #BD1711;
/*box-shadow:1px 3px 10px rgba(0,0,0,.65);*/
  display:inline-block;
  background-color:#FDE2DA;
  padding:  5px   5px 5px 25px ;
  border-radius: 3px;
  position : relative;
  border: 1px solid #D03F3F;
   
}
.Successlabels_sm
{  
  background-image: url("../images/success.png") ;
  background-repeat: no-repeat;
  background-position: left center ;
  background-size: 20px 20px;
  color: #5A0000;
 
  display:inline-block;
  background-color:rgb(197, 247, 177);
  padding:  5px   5px 5px 25px ;
    border-radius: 3px; 
   
  /*box-shadow:1px 3px 10px rgba(0,0,0,.65);*/
    border: 1px solid #09CE09;
  }
.Successlabels
{  
  background-image: url("../images/success.png") ;
  background-repeat: no-repeat;
  background-position: left center ;
  background-size: 20px 20px;
  color: #5A0000;

  display:inline-block;
  background-color:rgb(197, 247, 177);
  padding: 5px   5px 5px 25px ;
    border-radius: 3px; 
    margin-bottom:4px;
  /*box-shadow:1px 3px 10px rgba(0,0,0,.65);*/
    border: 1px solid #09CE09;
  }
  
  .ValidationError
  {display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid red;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px red(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px red(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      }
      
      .ValidationError:focus {
  border-color: red;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px red(0,0,0,.075), 0 0 8px red(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px red(0,0,0,.075), 0 0 8px red(102, 175, 233, .6);
}
  
</style>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.0.min.js" type="text/javascript"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>
<link href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.2/themes/blitzer/jquery-ui.css" rel="Stylesheet" type="text/css" />


<script type="text/javascript">


    $(document).ready(function () {
        //alert('1');
        var prm = Sys.WebForms.PageRequestManager.getInstance();
        prm.add_initializeRequest(InitializeRequest);
        prm.add_endRequest(EndRequest);
        //alert('2');
        // Place here the first init of the autocomplete
        InitAutoCompl();
        //alert('3');
        $(".inputtext").change(function (event) {
            var obj = $(this);
            //alert(obj.val());
        });
    });

    function InitializeRequest(sender, args) {
    }

    function EndRequest(sender, args) {
        // after update occur on UpdatePanel re-init the Autocomplete
        InitAutoCompl();
    }

    function InitAutoCompl() {

        $("[id$=txtsearchform]").autocomplete({

            source: function (request, response) {
                $.ajax({
                    url: "AdminBranchRegistration.aspx/AdminPageforsearching",
                    data: "{ 'prefix': '" + request.term + "'}",
                    dataType: "json",
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    success: function (data) {
                        response($.map(data.d, function (item) {
                            return {

                                label: item.split('-')[0],
                                val: item.split('-')[1]
                            }
                        }))
                    },
                    error: function (response) {
                        alert(response.responseText);
                    },
                    failure: function (response) {
                        alert(response.responseText);
                    }
                });
            },
            select: function (e, i) {
                //$("[id$=hfCustomerId]").val(i.item.val);
            },
            minLength: 1
        });


        $("[id$=txtsearchform]").autocomplete({

            source: function (request, response) {
                $.ajax({
                    url: "AdminBranchRegistration.aspx/AdminPageforsearching",
                    data: "{ 'prefix': '" + request.term + "'}",
                    dataType: "json",
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    success: function (data) {
                        response($.map(data.d, function (item) {
                            return {

                                label: item.split('-')[0],
                                val: item.split('-')[1]
                            }
                        }))
                    },
                    error: function (response) {
                        // alert(response.responseText);
                    },
                    failure: function (response) {
                        //alert(response.responseText);
                    }
                });
            },
            select: function (e, i) {
                //$("[id$=hfCustomerId]").val(i.item.val);
            },
            minLength: 1
        });



    }

</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    
        


    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
 <form id="form1" runat="server">
 <asp:ScriptManager ID="ScriptManager1" runat="server" >
 </asp:ScriptManager>
      
      <%--class="main-header"--%>
 <div class="main-header" style="position:fixed;width:100%;">
    <!-- Logo -->
    <a href="SAM_DashBoard.aspx" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"  id="Div_logo_Text_sm" runat="server"><b> BOS</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg" id="Div_logo_Text_lg" runat="server"><b> BOS CENTER </b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
       
      <div class =" navbar-custom-menu pull-left left" id ="div_Search" runat ="server" visible="false">
    <ul class="nav navbar-nav">
            <li class ="in pull-left  hidden-sm hidden-xs">
         
          <div class="inner-addon left-addon"  style ="margin-top:8px"  >
          <i class="glyphicon glyphicon-search"></i>
             <asp:TextBox ID="txtsearchform" runat="server"  placeholder ="Search Form" CssClass ="form-control"   Width ="500px"    ></asp:TextBox>
               <asp:Label ID="lbl_CompanyCode" runat="server" Visible="false" ></asp:Label>
               <asp:Label ID="lbl_DBName" runat="server" Visible="false" ></asp:Label>
        </div>
       
          </li>

               <li class ="in pull-left  hidden-sm hidden-xs">
         
          <div class="inner-addon left-addon " style ="margin-top:8px"  >
            <asp:LinkButton ID="lnksearchForm" runat="server"  class="btn btn-success  btn-sm mb3" Height= "34px" Width="34px" ><i class="glyphicon glyphicon-search" style="text-align:center;"></i></asp:LinkButton>
       
        </div>
       
          </li>

          </ul>
          </div>
            
      <div class =" navbar-custom-menu pull-left mar_top5 mar_lft10" id ="DIv_GroupType"  runat ="server" style="width:50%;">
    <ul class="nav navbar-nav">

      <li class ="in pull-left hidden-sm hidden-xs">
         
          <div class="inner-addon left-addon" style ="margin-top:8px"  >
           <asp:Label ID="lblgroupType" runat="server" Text=""  ForeColor="White"></asp:Label>  
        </div>
       
          </li>
        
          </ul>
          </div>
      
      
      <div class =" navbar-custom-menu pull-left mar_top5 mar_lft10" id ="DIv1"  runat ="server">
    <ul class="nav navbar-nav">

       <li class ="in pull-right">
         
          <div class="inner-addon left-addon" style ="margin-top:8px;"  >
          &nbsp;&nbsp; <asp:Label ID="lblCredit" runat="server" Font-Bold="true"   ForeColor="White"  Text="Aval. Credit :"></asp:Label>  
           <asp:Label ID="lblCreditBalance" runat="server" Text="0"  ForeColor="White"></asp:Label>  
        </div>
       
          </li>
              <li class ="in pull-right">
         
          <div class="inner-addon left-addon" style ="margin-top:8px;"  >
       &nbsp;
        </div>
       
          </li>
            <li class ="in pull-right">
         
          <div class="inner-addon left-addon"  style ="margin-top:8px;"  >
          <asp:Label ID="lblWallet" runat="server" Font-Bold="true" ForeColor="White"  Text="Wallet Bal :"></asp:Label>  
           <asp:Label ID="lblWalletBalance" runat="server"  ForeColor="White"   Text="0"></asp:Label>  
        </div>
       
          </li>
        
        
          </ul>
          </div>
        

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
      
      
        <!-- Messages: style can be found in dropdown.less-->
          
         
          <li class="dropdown messages-menu"  runat="server" id="Notification_msg">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
              <i class="fa fa-th" aria-hidden="true"></i>
              <%--<span class="label label-default">4</span>--%>
            </a>
            <ul class="dropdown-menu">
              
              <li>
                <!-- inner menu: contains the actual data -->
                <center> <ul class="menu">
               
                  <li><!-- start message -->
                  
                   <asp:Label ID="Label2" runat="server" Font-Bold="true" ForeColor="Black"   Text="Main Bal:"></asp:Label>  
           <asp:Label ID="lblMainBal" runat="server" Font-Bold="true" ForeColor="Blue"   Text="0"></asp:Label>  
                  </li>
                     <li>
                   <asp:Label ID="Label5" runat="server" Font-Bold="true" ForeColor="Black"  Text="Credit Bal:"></asp:Label>  
           <asp:Label ID="lblCreditBal" runat="server" Font-Bold="true" ForeColor="Blue"   Text="0"></asp:Label>  
                  </li>
                     <li>
                   <asp:Label ID="Label7" runat="server" Font-Bold="true" ForeColor="Black"  Text="Aval Credit:"></asp:Label>  
           <asp:Label ID="lblAvailCreditBAl" runat="server" Font-Bold="true"  ForeColor="Blue"   Text="0"></asp:Label>  
                  </li>
                  <li>
                   <asp:Label ID="Label6" runat="server" Font-Bold="true" ForeColor="Black"  Text="Hold Amt:"></asp:Label>  
                   <asp:Label ID="lblHold_Amt" runat="server" Font-Bold="True" ForeColor="Blue"    
                          Text="0"></asp:Label>  
                  </li>
                     <li>
                   <asp:Label ID="Label9" runat="server" Font-Bold="true" ForeColor="Black"  Text="Actual Bal:"></asp:Label>  
                   <asp:Label ID="lblAccualBal" runat="server" Font-Bold="true" ForeColor="Blue"    Text="0"></asp:Label>  
                  </li>
                  
                  <!-- end message -->
                </ul>  </center>
              </li>
              
            </ul>
          </li>


          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../images/man-156584_960_720.png" runat="server" id="ProfileImage" class="user-image" alt="User Image" />
              <span class="hidden-xs"><asp:Label ID="lblProfileId" runat="server" Text=""></asp:Label></span>
              
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../images/man-156584_960_720.png" runat="server" id="ProfileImageheader" class="img-circle" alt="User Image" />

                <p>
                 <asp:Label ID="lblProfileID2" runat="server" Text=""></asp:Label><br />
                  
                  <asp:Label ID="Label3" runat="server" Text="Last Login : " Font-Size="14px" Font-Bold="True"></asp:Label><asp:Label ID="lblLastlogin" runat="server" Text="" Font-Size="14px" Font-Bold="True"></asp:Label>
</p>
              </li>
              
              <li class="user-body">
               <div class="pull-left ">
               <asp:Label ID="Label1" runat="server" Text="Current IP :" Font-Bold="True"></asp:Label>
               <asp:Label ID="lblCurrentIP" runat="server" Text="" ForeColor="#CC0000" Font-Bold="True"></asp:Label>
               </div>
             
              </li>


              <li class="user-footer">
                <div class="pull-left">
                  <asp:Button ID="btnProfile" runat="server" Text="Profile" class="btn btn-default btn-flat"  ></asp:Button>
                  
                </div>
                <div class="pull-right">
                  
                  <a href="SuperAdminLogout.aspx"  class="btn btn-default btn-flat"><i class="glyphicon glyphicon-off" style="text-align:center;"></i>&nbsp;Sign out</a>
                  
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
              <%-- <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>--%>
          </li>
        </ul>
      </div>
    </nav>
  </div>


    <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar"  >
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <div class="user-panel">
        <div class="pull-left image">

        <%-- <asp:Image ID="ProfileImg" CssClass="" runat="server" Height="50" Width="160" 
                                ImageUrl="../images/man-156584_960_720.png" 
                                BorderStyle="None" />--%>

          <img src="../images/man-156584_960_720.png" runat="server" id="ProfileImg1" height="160" width="160" class="img-circle" alt="User Image" />
        </div>
        <div class="pull-left info">
          <p><asp:Label ID="Label4" runat="server" Text="Hello,"></asp:Label> <asp:Label ID="lblProfileName" runat="server" Text=""></asp:Label></p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            <asp:Label ID="lblrefmodule" runat="server" Visible ="false"></asp:Label>
               <asp:Label ID="lblcounter" runat="server" Visible ="false"></asp:Label>
                 <asp:Label ID="lblformname" runat="server" Visible ="false"></asp:Label>
        </div>
      </div>
     <div id="tabs"  >

<asp:UpdatePanel ID="MainUpdatePanel" UpdateMode="Conditional"  runat="server">
<ContentTemplate>
   
<asp:ListView ID="ListView1" runat="server">
<LayoutTemplate>
<div style="width: 100%;">
     <asp:PlaceHolder ID="groupPlaceHolder" runat="server" />
 </div>
</LayoutTemplate>
<grouptemplate>
   <div style="clear: both;">
       <asp:PlaceHolder ID="itemPlaceHolder" runat="server" />
    </div>
</grouptemplate>

 <ItemTemplate>
 <ul class="sidebar-menu">  
     <li class="treeview" >
     <asp:Label ID="lblRefSubModule" runat="server" Text='<%# Eval("RefSubModule") %>' Visible="false" ></asp:Label>
      <asp:LinkButton ID="LinkButton1" CausesValidation="false" CommandArgument='<%# Eval("MainMenu") %>' runat="server" style="text-decoration:none;" ClientIDMode="AutoID"  OnClick="MainMenu_Click"  > 
     &nbsp;
     <i class='<%# Eval("MainMenuIcon") %>' style="font-size:19px"></i>
     <span><%# Eval("MainMenu") %></span>
     <i class="fa fa-angle-left pull-right" id="iSubMenu" runat="server" visible="false" ></i>
     </asp:LinkButton>

     <ul class="treeview-menu menu-open" id="UlSubMenu" runat="server" visible="true"  >
<asp:ListView ID="ListView3" runat="server">
<LayoutTemplate>
<div style="width: 100%;">
     <asp:PlaceHolder ID="groupPlaceHolder" runat="server" />
 </div>
</LayoutTemplate>
<grouptemplate>
   <div style="clear: both;">
       <asp:PlaceHolder ID="itemPlaceHolder" runat="server" />
    </div>
</grouptemplate>
<ItemTemplate>

     <li style="padding-left:45px;">
        
        <asp:LinkButton ID="LinkButton2" CausesValidation="false"  CommandArgument='<%# Eval("RefModule") + "," + Eval("RefSubModule") %>'  runat="server" ClientIDMode="AutoID"  style="display:block;padding: 5px 5px 5px 0px;border-bottom:1px solid gray;" OnClick="SubMenu_Click"  >
        <i class="fa fa-angle-double-right"></i> &nbsp;<%# Eval("RefSubModule") %>
        </asp:LinkButton>
     </li>
   
   
</ItemTemplate>

</asp:ListView>
        </ul>

     </li>
  </ul>
 </ItemTemplate>

</asp:ListView>


</ContentTemplate>


</asp:UpdatePanel>

  
     </div>
    </section>
   </aside>




  <div class="content-wrapper" style="min-height:100%;">
	<div class="row">
    	<div class="col-sm-12" id="SubMenuDIV" runat="server">
          <div id="Div_Navigation" runat="server" style="position:relative;margin-top:50px; background-color:#5a6e77;color:White;height:auto;padding-left:10px;margin-bottom:5px;width:100%;">
          <b><asp:Label ID="lblNavigations" runat="server" Text=""></asp:Label></b>
                    </div>
        	<!------------Master Body 1 start-------------->
            <div id="tab-1"  class="tab-content"  >
                <div class="dropdown" >

                    <asp:UpdatePanel ID="SubMenuPanel" UpdateMode="Conditional" runat="server">
                    <ContentTemplate>
                  

              <asp:ListView ID="ListView2" runat="server" >
                <LayoutTemplate>
<div style="width: 100%;">
     <asp:PlaceHolder ID="groupPlaceHolder" runat="server" />
 </div>
</LayoutTemplate>
<grouptemplate>
   <asp:PlaceHolder ID="itemPlaceHolder" runat="server" />
</grouptemplate>
<ItemTemplate>
    <asp:Button ID="Button1"  CommandArgument='<%# Eval("FormName") %>'  CausesValidation="false" class='<%# Eval("NavigationModuleCSS") %>' runat="server" Text='<%# Eval("NavigationModule") %>'   ClientIDMode="AutoID"  OnClick="NavigationMenu_Click" />
 </ItemTemplate>
                </asp:ListView>


                  
                    </ContentTemplate>
                    </asp:UpdatePanel>
                  </div>   
            </div>
            <!------------Master Body 1 End----------------->
            
          
             </div>
        </div>
<div style="margin-top:20px"></div>
<div class="row">
    <!-------------Content Page Goes Here------------------>

    <asp:UpdateProgress ID="UpdateProgress1" runat="server"   DisplayAfter="1" >
            <ProgressTemplate>
           <div class="divWaiting">            
<%--	<asp:Label ID="lblWait" runat="server" 
	Text=" Please wait... " />--%>
	<asp:Image ID="imgWait" runat="server" 
	ImageAlign="Middle" Width="210px" Height="150px" ImageUrl="../images/loadmore.gif" />
  </div>
                
            </ProgressTemplate>
            </asp:UpdateProgress>
    

        <asp:UpdatePanel ID="UpdatePanel1"  runat="server">
        <ContentTemplate>
<%--       <div style="margin-top:5px"></div>--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
       
        </asp:ContentPlaceHolder>
        </ContentTemplate>
        </asp:UpdatePanel>
     </div>
    </div>
     

 



      </form>



   <div id="aa" >
              </div>


              

<!-- Bootstrap 3.3.5 -->
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<!-- ChartJS 1.0.1 -->
<script src="../js/Chart.min.js" type="text/javascript"></script>
<!-- FastClick -->
<script src="../js/fastclick.js" type="text/javascript"></script>
<!-- AdminLTE App -->

    <script src="../js/app.min.js" type="text/javascript"></script>
<!-- AdminLTE for demo purposes -->

    <script src="../js/demo.js" type="text/javascript"></script>

<script>
    $(document).ready(function () {
        $(".tabs-menu a").click(function (event) {
            event.preventDefault();
            $(this).parent().addClass("current");
            $(this).parent().siblings().removeClass("current");
            var tab = $(this).attr("href");
            $(".tab-content").not(tab).css("display", "none");
            $(tab).fadeIn();
        });


        $('.load').click(function () {
            //alert('hi');
            $("#aa").append("hi");
            $("#aa").stop().load("index-2.html");
        });

    });

    $('.treeview a').click(function () {
        $(this).addClass('active').siblings().removeClass('active');
    });

</script>

<!-- page script -->
<script>
    $(function () {
        /* ChartJS
        * -------
        * Here we will create a few charts using ChartJS
        */

        //--------------
        //- AREA CHART -
        //--------------

        // Get context with jQuery - using jQuery's .get() method.
        var areaChartCanvas = $("#areaChart").get(0).getContext("2d");
        // This will get the first returned node in the jQuery collection.
        var areaChart = new Chart(areaChartCanvas);

        var areaChartData = {
            labels: ["January", "February", "March", "April", "May", "June", "July"],
            datasets: [
        {
            label: "Electronics",
            fillColor: "rgba(210, 214, 222, 1)",
            strokeColor: "rgba(210, 214, 222, 1)",
            pointColor: "rgba(210, 214, 222, 1)",
            pointStrokeColor: "#c1c7d1",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(220,220,220,1)",
            data: [65, 59, 80, 81, 56, 55, 40]
        },
        {
            label: "Digital Goods",
            fillColor: "rgba(60,141,188,0.9)",
            strokeColor: "rgba(60,141,188,0.8)",
            pointColor: "#3b8bba",
            pointStrokeColor: "rgba(60,141,188,1)",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(60,141,188,1)",
            data: [28, 48, 40, 19, 86, 27, 90]
        }
      ]
        };

        var areaChartOptions = {
            //Boolean - If we should show the scale at all
            showScale: true,
            //Boolean - Whether grid lines are shown across the chart
            scaleShowGridLines: false,
            //String - Colour of the grid lines
            scaleGridLineColor: "rgba(0,0,0,.05)",
            //Number - Width of the grid lines
            scaleGridLineWidth: 1,
            //Boolean - Whether to show horizontal lines (except X axis)
            scaleShowHorizontalLines: true,
            //Boolean - Whether to show vertical lines (except Y axis)
            scaleShowVerticalLines: true,
            //Boolean - Whether the line is curved between points
            bezierCurve: true,
            //Number - Tension of the bezier curve between points
            bezierCurveTension: 0.3,
            //Boolean - Whether to show a dot for each point
            pointDot: false,
            //Number - Radius of each point dot in pixels
            pointDotRadius: 4,
            //Number - Pixel width of point dot stroke
            pointDotStrokeWidth: 1,
            //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
            pointHitDetectionRadius: 20,
            //Boolean - Whether to show a stroke for datasets
            datasetStroke: true,
            //Number - Pixel width of dataset stroke
            datasetStrokeWidth: 2,
            //Boolean - Whether to fill the dataset with a color
            datasetFill: true,
            //String - A legend template
          
            //Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
            maintainAspectRatio: true,
            //Boolean - whether to make the chart responsive to window resizing
            responsive: true
        };

        //Create the line chart
        areaChart.Line(areaChartData, areaChartOptions);

        //-------------
        //- LINE CHART -
        //--------------
        var lineChartCanvas = $("#lineChart").get(0).getContext("2d");
        var lineChart = new Chart(lineChartCanvas);
        var lineChartOptions = areaChartOptions;
        lineChartOptions.datasetFill = false;
        lineChart.Line(areaChartData, lineChartOptions);

        //-------------
        //- PIE CHART -
        //-------------
        // Get context with jQuery - using jQuery's .get() method.
        var pieChartCanvas = $("#pieChart").get(0).getContext("2d");
        var pieChart = new Chart(pieChartCanvas);
        var PieData = [
      {
          value: 700,
          color: "#f56954",
          highlight: "#f56954",
          label: "Chrome"
      },
      {
          value: 500,
          color: "#00a65a",
          highlight: "#00a65a",
          label: "IE"
      },
      {
          value: 400,
          color: "#f39c12",
          highlight: "#f39c12",
          label: "FireFox"
      },
      {
          value: 600,
          color: "#00c0ef",
          highlight: "#00c0ef",
          label: "Safari"
      },
      {
          value: 300,
          color: "#3c8dbc",
          highlight: "#3c8dbc",
          label: "Opera"
      },
      {
          value: 100,
          color: "#d2d6de",
          highlight: "#d2d6de",
          label: "Navigator"
      }
    ];
        var pieOptions = {
            //Boolean - Whether we should show a stroke on each segment
            segmentShowStroke: true,
            //String - The colour of each segment stroke
            segmentStrokeColor: "#fff",
            //Number - The width of each segment stroke
            segmentStrokeWidth: 2,
            //Number - The percentage of the chart that we cut out of the middle
            percentageInnerCutout: 50, // This is 0 for Pie charts
            //Number - Amount of animation steps
            animationSteps: 100,
            //String - Animation easing effect
            animationEasing: "easeOutBounce",
            //Boolean - Whether we animate the rotation of the Doughnut
            animateRotate: true,
            //Boolean - Whether we animate scaling the Doughnut from the centre
            animateScale: false,
            //Boolean - whether to make the chart responsive to window resizing
            responsive: true,
            // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
            maintainAspectRatio: true,
            //String - A legend template
            
        };
        //Create pie or douhnut chart
        // You can switch between pie and douhnut using the method below.
        pieChart.Doughnut(PieData, pieOptions);

        //-------------
        //- BAR CHART -
        //-------------
        var barChartCanvas = $("#barChart").get(0).getContext("2d");
        var barChart = new Chart(barChartCanvas);
        var barChartData = areaChartData;
        barChartData.datasets[1].fillColor = "#00a65a";
        barChartData.datasets[1].strokeColor = "#00a65a";
        barChartData.datasets[1].pointColor = "#00a65a";
        var barChartOptions = {
            //Boolean - Whether the scale should start at zero, or an order of magnitude down from the lowest value
            scaleBeginAtZero: true,
            //Boolean - Whether grid lines are shown across the chart
            scaleShowGridLines: true,
            //String - Colour of the grid lines
            scaleGridLineColor: "rgba(0,0,0,.05)",
            //Number - Width of the grid lines
            scaleGridLineWidth: 1,
            //Boolean - Whether to show horizontal lines (except X axis)
            scaleShowHorizontalLines: true,
            //Boolean - Whether to show vertical lines (except Y axis)
            scaleShowVerticalLines: true,
            //Boolean - If there is a stroke on each bar
            barShowStroke: true,
            //Number - Pixel width of the bar stroke
            barStrokeWidth: 2,
            //Number - Spacing between each of the X value sets
            barValueSpacing: 5,
            //Number - Spacing between data sets within X values
            barDatasetSpacing: 1,
            //String - A legend template
            
            //Boolean - whether to make the chart responsive
            responsive: true,
            maintainAspectRatio: true
        };

        barChartOptions.datasetFill = false;
        barChart.Bar(barChartData, barChartOptions);
    });
</script>







</body>
</html>
