<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="../P7/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .row{
    width: 40vw;
    margin-top: 15px;
}
.container .row .col{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 20%;
    gap: 15px;
    background-color: #F5F5F5;
    border-radius: 15px;
}
.container .row .col .xmark{
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-top: 5px;
}
.container .row .col .xmark .fa-xmark{
    font-size: 26px;
    border-radius: 50%;
    padding: 11px;
    background-color: rgb(210, 205, 205);
    box-shadow: 0 0 4px rgba(0,0,0,0.4);
}
.container .row .col .log-in-bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container .row .col .second .log-in-bar-two-2{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.container .row .col .second .log-in-bar-two-2 input{
    padding: 5px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 4px rgba(0,0,0,0.4);
    width: 100%;
}
.container .row .col .second .log-in-bar-two-2 input::placeholder{
    font-size: 15px;
    font-weight: 500;
}
.container .row .col .second .log-in-bar-two-2 p a{
    text-decoration: none;
    color: palevioletred;
}
.container .row .col .third .log-in-bar-one .box-one{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px;
}
.container .row .col .third .log-in-bar-two-2-2{
    width: 100%;
    text-align: center;
    background-color: #E52C01;
    color: white;
    border-radius: 5px;
}
.container .row .col .third .log-in-bar-three-3 p a{
    text-decoration: none;
    color: palevioletred;
}
@media screen and (max-width:700px){
    .container .row{
        width: 60vw;
        margin-top: 15px;
    }
}
@media screen and (max-width:450px){
    .container .row{
        width: 90vw;
        margin-top: 15px;
    }
}

    </style>
  </head>
  <body>
    <table class="container">
      <tr class="row">
        <td class="col">
        <div class="xmark">
        <a href="../assets_ozzypay/Admin/WebForm3.aspx"><i class="fa-solid fa-xmark" ></i></a>
      </div>


      <div class="log-in-bar">
        <div class="log-in-bar-one">
          <!-- <img src="../P5/Images/imgj.png" class="img-one">
          <p class="number">1</p> -->
          <div class="log-in-content">
            <h1>Log In</h1>
            <p><b>With Social network</b></p>
          </div>
        </div>
        <div class="log-in-bar-two">
          <!-- <button class="btn facebook-bar">
            <i class="fa-brands fa-facebook-f"></i>
            <p>Facebook</p>
          </button>
          <button class="btn google-bar">
            <i class="fa-brands fa-google"></i>
            <p>Google</p>
          </button> -->
        </div>
      </div>

      <div class="log-in-bar second">
        <div class="log-in-bar-one">
          <!-- <img src="../P5/Images/imgj.png" class="img-one">
          <p class="number">2</p> -->
          <div class="log-in-bar-one-section">
            <h6>Or With Username</h6>
            <p><b>You can log in using</b></p>
          </div>
        </div>
        <div class="log-in-bar-two-2">
          <input type="text" placeholder="Enter Your Mobile Number">
          <input type="password" placeholder="Enter Your Password">
          <p><a href="#">Forgot password</a></p>
        </div>
      </div>

      <div class="log-in-bar third">
        <div class="log-in-bar-one">
          <!-- <img src="../P5/Images/imgj.png" class="img-one">
          <p class="number">3</p> -->
          <div class="box-one">
            <input type="checkbox">
            <p>I'm not a robot</p>
            <img src="../P5/Images/img-1-1.png" width="40px">
          </div>
        </div>
        <div class="log-in-bar-two-2-2">
          <button class="btn" style="color: white;" >Log In</button>
        </div>
        <div class="log-in-bar-three-3">
          <p><a href="#">Don't have an account ? <p>Register</p></a></p>
          <!-- <img src="../P5/Images/imgj.png" class="img-one">
          <p class="para">4</p> -->
        </div>
      </div>



        </td>
      </tr>
    </table>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>