-------------------START-------------5/29/2023 1:05:06 PM
Page :
Conversion from string "DL" to type 'Long' is not valid. StackTrace :    at Microsoft.VisualBasic.CompilerServices.Conversions.ToLong(String Value)
   at BOSCenter.BOS_BBPS_PS.GetApiResult_NEW(String APIMethod) in C:\Office Work\BOS\Live Server BOSCENTER\BOS Live\BOS\BOSCenter\Admin\BOS_BBPS_PS.aspx.vb:line 595
-------------------END-------------5/29/2023 1:05:06 PM
-------------------START-------------5/29/2023 1:05:06 PM
Page :
Error reading JObject from JsonReader. Path '', line 0, position 0. StackTrace :    at Newtonsoft.Json.Linq.JObject.Load(JsonReader reader)
   at Newtonsoft.Json.Linq.JObject.Parse(String json)
   at BOSCenter.BOS_BBPS_PS.txt_Mobile_CA_No_TextChanged(Object sender, EventArgs e) in C:\Office Work\BOS\Live Server BOSCENTER\BOS Live\BOS\BOSCenter\Admin\BOS_BBPS_PS.aspx.vb:line 4503
-------------------END-------------5/29/2023 1:05:06 PM
