-------------------START-------------03-06-2023 14:51:00
Page :
Thread was being aborted.StackTrace :    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at BOSCenter._Default.btnSubmit_Click(Object sender, EventArgs e) in D:\BosGit\BOS\BOS\BOSCenter\Default.aspx.vb:line 451
-------------------END-------------03-06-2023 14:51:00
-------------------START-------------03-06-2023 14:51:00
Page :
Conversion from string "6/30/2023" to type 'Date' is not valid.StackTrace :    at Microsoft.VisualBasic.CompilerServices.Conversions.ToDate(String Value)
   at BOSCenter.SAM_DashBoard.Page_Load(Object sender, EventArgs e) in D:\BosGit\BOS\BOS\BOSCenter\Admin\SAM_DashBoard.aspx.vb:line 147
-------------------END-------------03-06-2023 14:51:00
